﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	u4s4%2Fjsl8Mi7czjHB3U715tuQc017FltrX3bT22QHDPxTvVhDqPm2KEMmBblGnUUzUddpzvXdfhpo5vHFKDH9lEr9RYliCdzFdf4xxJ3W0LtZrqg2qcIRZcdASxxaoT7Jm91ZTljRD6LrWG87fAJ21iCT%2BxX8AG6nx%2BnNjNaKrVf3bNzjQR5vAaYU2%2B6y%2F4xcc1w4GI4rT1%2BxdFRTDDF0HkMMRtjD2bvosVsRyhmXyxfWoOdXXuCGH4WQwyLl1oqZwbFIsGud5hFzYXAYdeUPg%3D%3D--HPTSGk2GsNY0TPaD--Kaf3dNVCjhm4a6Kj%2FMUp7A%3D%3D
.github.com	TRUE	/	TRUE	1740902801	_octo	GH1.1.1161252730.1709366800
.github.com	TRUE	/	TRUE	1740902801	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FJamaica
