﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	gjIUlF%2Fg19aQEK7Lb0qLND1DBHTlBWgB43v61nOtKD1tWzpnDtcqcw9fkKgkdtjz2uEDqawO%2F2FDms0mm%2BPvQBs0BvH6Nv6TEaRWdaB5cJdaKM3p%2Bbr5lcdamtxwCvkfsYOTG6aD4uqfCOiHug2ZQCfpc7gm5MAAsP2va2Nyvbt%2FK4ug28rHm84Pndj4wqOz%2F%2FUpRVTZCZFNbzXDODst0RokOoBsWQib1r%2FAEHYh9UvboZ8HtrV5Rz7Y1KC5Rcvr3ZdClRcn80Bm0KPXE12D0Q%3D%3D--NbZTVlNiyemK1G36--rwF8w%2Fw2Eh%2BLTDFAYwqPrw%3D%3D
.github.com	TRUE	/	TRUE	1740672257	_octo	GH1.1.60068294.1709049857
.github.com	TRUE	/	TRUE	1740672257	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	tz	Asia%2FJakarta
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	light
