﻿.github.com	TRUE	/	TRUE	1740902166	_octo	GH1.1.458830268.1709366166
.github.com	TRUE	/	TRUE	1740902166	logged_in	no
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	MbRqAHUSOjttUM96jH0nO1BAhPv0M868LGxDPYRwMi1NeSiBOLRM%2FM7iPS3ovtmJ6phTjeUasN0FQNIuzfwiwQfbnsGxkFb8tEI9ko5nvobPmTWSepHWt0aMyFHn6uLJIInKVWyRbYHH%2FGnTnJOgCgYdxxzYFRc1uWZ4FoNXsEQn%2B4l4Q17aLKS2E06iLx65%2FWJjnLNV75d6WgzEiFS829sXl6CSKZxKia9Br1hfzMJDUMT%2BW6oIIiuO6s1RUiYfIR0pCXNd76Yd%2BLgg007CyQ%3D%3D--VN8yoHlzpdeAAOzQ--feiVItH8QYays48%2FwglDHw%3D%3D
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	Asia%2FColombo
