﻿github.com	FALSE	/	FALSE	17407208751525465	_gh_sess	8BRvT%2Bc%2FKsEFt6wBYQUB2Lb6M9NjFwksxtmj2%2BsDIXeAzugB00%2FdDL1eylby6wP8pfTehQIonm%2FqAWQ8foVAYMpyPnxwQGgJe3PozG%2B1aemOtAchglxYgqhqyA8FmJDyV%2Bo1GHOnLZEMR9FGIx8z2n2bvBUzXd%2F8bmSAxju5%2FcE7h1%2F0uec7TyU3zhC35lxOl3ApQZdoQRk0gMOMGTJXWGwmgKpje3JoRycUM2y4qpSNkh%2FEzAYIVwq8AaTMqDd9NTJY33x%2BLEZegnL1ajmhRQ%3D%3D--NVw0RGdf9dNB3hSf--OJERCDbpm7ZxDrVswmzMMA%3D%3D
.github.com	TRUE	/	FALSE	1709560465	_octo	GH1.1.639191589.1677938064
.github.com	TRUE	/	FALSE	1709560465	logged_in	no
.github.com	TRUE	/	FALSE	17407208751798254	preferred_color_mode	dark
.github.com	TRUE	/	FALSE	17407208751798254	tz	America%2FSao_Paulo
