﻿.github.com	FALSE	/	TRUE	1740469232	_octo	GH1.1.1201635433.1708846833
github.com	TRUE	/	TRUE	1742006611	_device_id	34e2f05565f68de0065077e1f7a622ec
.github.com	TRUE	/	TRUE	1742006611	dotcom_user	Kboytra
.github.com	TRUE	/	TRUE	1742006611	logged_in	yes
github.com	TRUE	/	TRUE	1718246611	saved_user_sessions	163489096%3ANoEilmWt33ZxtQY54mlDXsO7BKu8vrIWcc8C78DqPPcisQBm
.github.com	FALSE	/	TRUE	18446744062065078016	color_mode	%7B%22color_mode%22%3A%22auto%22%2C%22light_theme%22%3A%7B%22name%22%3A%22light%22%2C%22color_mode%22%3A%22light%22%7D%2C%22dark_theme%22%3A%7B%22name%22%3A%22dark%22%2C%22color_mode%22%3A%22dark%22%7D%7D
github.com	TRUE	/	TRUE	1711768580	__Host-user_session_same_site	NoEilmWt33ZxtQY54mlDXsO7BKu8vrIWcc8C78DqPPcisQBm
github.com	TRUE	/	TRUE	1711768580	user_session	NoEilmWt33ZxtQY54mlDXsO7BKu8vrIWcc8C78DqPPcisQBm
github.com	TRUE	/	TRUE	18446744062065078016	_gh_sess	ucaZ9I2Fr9rxEsihd2tZ6wZDWT7vTOOjrpsMX6CnoP9mSydeUhti4sNc6y6g5uSWeXqGbGjJi7ocnSYQYs%2F9pOyqk9AZwpf1fAlL609P98UExxepzRNDjdhXfsm15YI7xs3xEDTB8lcUPnGZweoR9OT0petVXoCxoA3vb%2BXldQEzMKSROaCFU6ejl8%2BPsWa%2FPKU7cCA%2FOEUjS2kHNZvjwBiCAK6d0T9YkKg2NMAZXJn8711pW4zH4I851yemTvCRxLeWD0SfZI1Y8ketvsSLTmBXjyBbU9As1OZySs6Fg4hfuE0IxzTHJ%2FoPfWXFAMsqet2xu1Ou3x5pMj9teUut72XHuldUHF7tQgFSL2OMHiAfZdecJnQ1Sb1wsbtrM3v%2F--wzLdLR82s1R5iWWA--LS%2B56N3sX0TfcY72tlHTdA%3D%3D
github.com	TRUE	/	TRUE	1710563359	has_recent_activity	1
.github.com	FALSE	/	TRUE	18446744062065078016	preferred_color_mode	light
.github.com	FALSE	/	TRUE	18446744062065078016	tz	Asia%2FBangkok
