﻿.github.com	TRUE	/	TRUE	1715572410	_octo	GH1.1.604957940.1683950009
.github.com	TRUE	/	TRUE	1715572410	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FSao_Paulo
github.com	FALSE	/	TRUE	1720791679	_device_id	b0f1baa9e220623aa9a9d4da2583e063
.github.com	TRUE	/	TRUE	1710788207	_locale	en
.github.com	TRUE	/	TRUE	1710788207	_locale_experiment	pt-br
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	l0AeEIQVnJk%2Bb7Yt0EEMs57NMX0tci93zcZhKLI4faFbsLUboBSq2W8WCPEhSXeUklLNdCHwsI6WhMH76CfaaYNMDlOLiu9KYlFMN2nrW2pL0iJ1w9wjyWCibpPMyjPR%2BrCQPiDXcsYwBee6oVjIgD80O0dm1R8ULn9JDWlGylB0ZMdrFKOoiM%2BHJgaVHziaaKXXUx4ZiaVcOnutVPWAXgOg1Tk4bqgfTn7nI%2BhY0tbZFC9V8YkAZAmeufddn%2FHoB2f1s4fBXZQH2QIEM%2FQVLpccx7XCIAYnsKky56UdFcOHn6ka--2q70X3XdiFvT2CNp--ZfOMGSuizKXlMJZne2Vxvw%3D%3D
