﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	fdfYJFxWdVezdJ%2Bsa2K0aX1iYHS%2BrstRVy5CistCPnUkr9KzqJvahZfaPE3ittz%2BOeXsHdi20k5PODJKVv00780oQ0nTmIjiWVYR%2FWlSSTtOrKj7zp4HpTBhC8eELM2VYin6CSFVwYLPoWBFPY46s5ks5nUW2sLqiStco0DE6RBNwEvaDZCupCUEHF2OFyJcS%2FoOvqNuO3NvXwXLbzu1P%2BFzL9HPIRKlZyu3hgX7TZkL%2FcZ%2B9kSf8LmrSoT4HSJku0cBbhz3kAcMh%2B4VQxBqrA%3D%3D--aBIEJsfNAVU84O5V--f0%2FSAMznl5lAGFWEv7DbHw%3D%3D
.github.com	TRUE	/	TRUE	1736892227	_octo	GH1.1.1355579636.1705269825
.github.com	TRUE	/	TRUE	1707948227	_locale	ko
.github.com	TRUE	/	TRUE	1707948227	_locale_experiment	ko
.github.com	TRUE	/	TRUE	1736892227	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	Asia%2FSeoul
