﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	xLHP4%2FAmHzbn6wGqyAt0q%2BDxWcsCB8hoxG6%2B5taZvm82BzEwTWawi0Z0HSoyi5LvM5dDNd6suz3i85mSEV2hjxQZ12d0xScU4mGEbYhT3FzhLJazcQDnEX87LMVBLo0MHEfnu7D8Bq%2FRaUd2ODtpDlwsD9slOVSffAfLM9r848sZGWqXsj5cxqvrcO2tE4HjNc18yStiSYGB9SLg48GgoPr7guYPiIdCmugrLRe%2Bzl%2BTWv9hj4J9aQGvmsg8mliKA1ER1DzaZ47%2BjBeZiSEasg%3D%3D--HblrrO0tDRbI%2BDey--GdkJ3i1oBZUKztotbk9E5A%3D%3D
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FSao_Paulo
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
