﻿github.com	FALSE	/	TRUE	1711628668	__Host-user_session_same_site	7kPcZNQ-hhdSl4SCoxqzxA0GeS9aQb0_WBqbhA4Umr9MyFYM
github.com	FALSE	/	TRUE	1741955067	_device_id	90e8f0010f3d8c2477343f2e7deebe52
.github.com	TRUE	/	TRUE	1741955069	_octo	GH1.1.1165964709.1710419075
.github.com	TRUE	/	TRUE	1741955068	dotcom_user	ImaginaryConception
.github.com	TRUE	/	TRUE	1741955068	logged_in	yes
github.com	FALSE	/	TRUE	1718191468	saved_user_sessions	100689055%3A7kPcZNQ-hhdSl4SCoxqzxA0GeS9aQb0_WBqbhA4Umr9MyFYM
github.com	FALSE	/	TRUE	1711628668	user_session	7kPcZNQ-hhdSl4SCoxqzxA0GeS9aQb0_WBqbhA4Umr9MyFYM
