﻿.github.com	TRUE	/	TRUE	1721780056	GHCC	Required:1-Analytics:1-SocialMedia:1-Advertising:1
github.com	FALSE	/	TRUE	1737764063	MSFPC	GUID=ba77bea53bb04050aa9e35aa8ce6a55a&HASH=ba77&LV=202401&V=4&LU=1706227908595
github.com	FALSE	/	TRUE	1737764059	MicrosoftApplicationsTelemetryDeviceId	3756bc58-23a8-4f93-a56f-869adb2f3464
github.com	FALSE	/	TRUE	1737850376	_device_id	4e6d819b72da26aa272f8ce1a23bdf40
.github.com	TRUE	/	TRUE	1737850373	_octo	GH1.1.1404122906.1706227972
.github.com	TRUE	/	TRUE	1737850456	dotcom_user	ezequielsilvadesousa66
.github.com	TRUE	/	TRUE	1737850456	logged_in	yes
github.com	FALSE	/	TRUE	1714004056	saved_user_sessions	149016198%3Amad28o6HqLn_8vfN0IxSiDWxvzdJmmSbQhGCabUdOyb8YkuB
