﻿.github.com	FALSE	/	TRUE	1732360813	_octo	GH1.1.792557593.1700738368
.github.com	TRUE	/	TRUE	1732360813	logged_in	no
github.com	TRUE	/	TRUE	18446744062065078016	_gh_sess	Ro9DvA2h51MMnfprhXANqqHRwvZWA5iDKU43CDh2Y%2BDXOOux41e0Ei7gZbS72pVCKkldIECNQPiMrCODbRZum4snPuzJAxJpPFt8HugdJh54Qd7isjCa9MZsJ%2F133DgsUj6t342EgXDiRvMifKjr7MpHXPQ2Tt5kttZq3vbeDcgUoptRlWjpbC%2Bkn8DReugTmQqmsJE1nUeiFcStGhTtbNHrJrNmJhPWzyA7U%2FAjLHnutZwAmXZ4lTfNyAsHc%2FOgWVqcvmZeDkF5R9wIvvVhWQ%3D%3D--brq6qbTohgibRSz1--2PRu8ous3kP%2BMrdxv2mYTg%3D%3D
.github.com	FALSE	/	TRUE	18446744062065078016	preferred_color_mode	light
.github.com	FALSE	/	TRUE	18446744062065078016	tz	Africa%2FNairobi
