﻿github.com	TRUE	/	TRUE	18446744062065078016	_gh_sess	d0fLz4Kyg8HxuyYFRWafz6WRuA4Z9ST6M6DlloJj%2BGXmaO%2Ft%2BfpMkGpkxidNzJ0UhRkvppYVP4kdWIvqBDLG3v37TXiOCrTD2QaIqiIYc%2BNBUZGnv6ffpp8YNQYAfaYFuqJ%2BCgjd4f1C57iUQy9vL9p62h56G5%2FK0r8ZyXLkwysEe87rPv4jmLaV797f9rBFZda6x8%2FQ5Yoow4WK0LDtnjZG1cnWoXLlCz47854DtX6Juz1ghL4NeMchwj%2Fa3xIVH5CA8B%2F1mKGmNqPDk8cHRQ%3D%3D--0DeQEE721tkP0BkP--%2FKBgKXdgTb41WrK4VEGxrA%3D%3D
.github.com	FALSE	/	TRUE	1735977831	_octo	GH1.1.290701619.1704355432
.github.com	TRUE	/	TRUE	1735977831	logged_in	no
.github.com	FALSE	/	TRUE	18446744062065078016	preferred_color_mode	dark
.github.com	FALSE	/	TRUE	18446744062065078016	tz	Africa%2FNairobi
