﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	xeyZfLPkchkyURmteIhiR86L91%2FkquhkfeROnz39nwJoCYmw0ou2DentUr21vWuWPmPlNJ3KdTQTTeDVUEo5hdBrQF%2B6L9fr4wPcr2oCnGh3mSZY8Mxm5x8Q28dn9bFU9gHNuYeXQyJ4rDibSToVu8Vqu2%2FmAZTzvsFnZZPIDi69UpbPJeChSwxJdkqqXzlq19UuTkqPKUdnf3A4K9BOjYxsA%2BI4kZeySgHC4muBXd1y0u1EGdf8KOSrl7myFADH7OZRd60ldaBe8EJF5mtvrA%3D%3D--GI9G2mrMvgDnaqUP--fbOxoyQmPOOHeVBpUxFGUg%3D%3D
.github.com	TRUE	/	TRUE	1736003916	_octo	GH1.1.729483249.1704381521
.github.com	TRUE	/	TRUE	1736003916	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FBuenos_Aires
