﻿.github.com	TRUE	/	FALSE	1736778528	_octo	GH1.1.735357764.1705156128
.github.com	TRUE	/	FALSE	1736778528	logged_in	no
github.com	FALSE	/	FALSE	17427074595697173	_gh_sess	iNKxRkSvtfobwNwr%2B8XESabM%2BEBlt%2BnTis9mHYNsgYlOA7gfhrbDmJ4vXSBsUhU0mFD4B2PAHfOMnN8eOEl%2Brj9WWeFZ2B0JlKpkXVx85buGX%2Bu8tyKC7qb8jR%2BLPoy6W46kbHPSdQKYCT5QhTNJ09FSrC8vmYZxzVPoKLCjcBqVWqNqax5ojxBd6QCujnZhkYuXbgL3Z7VHPmM3DkiA2LAm9aQ1lZiPQMpHPheF640OoCuRolneADy9fasVIPbDdIk5TsbH%2BahAB%2BAW8TVF2g%3D%3D--v4yDZzU%2BDKJhR8p5--e%2Bujn956w7Q6DR6IKmyRNA%3D%3D
.github.com	TRUE	/	FALSE	17427074595727200	preferred_color_mode	light
.github.com	TRUE	/	FALSE	17427074595757227	tz	Asia%2FBangkok
