﻿.github.com	TRUE	/	TRUE	1740684817	_octo	GH1.1.1040577683.1709062433
.github.com	TRUE	/	TRUE	1740684817	logged_in	no
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	U5rpLwh6NczMJpBsP8KUujP%2FXxCWDmzAOeipEH3qG1oqaBsb2wXXghEOHrRB5oNgllKZZbdyv%2B019cKjxlHSpmlEYeXm1y3EEjeg93flO7aoExfBBXXe3pjJ9sMwFhdhmm4J3OUqiycbwb5yc3eJBk%2B2fCoHQiJRZDNzrzQP%2FyW8dbfvzCsg%2FmQn%2BGrSgb238RTQOzdcOfOpb4jHdd5tD67Ywn54HQroLg6dMyiAt6rOmm9AcYPV%2B0DHn77otOvMVbatn%2FKVM5yD2plWWn2%2BuQ%3D%3D--D5G3udDDYuutedLZ--TMOkfkI9fE17L1Zdy%2BIHFQ%3D%3D
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	light
.github.com	TRUE	/	TRUE	-11644473600	tz	Asia%2FTehran
