﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	LNdfXeBCRG8CxbBUNcHP51kBXJfj7eYTV09Wkoj5AztWFifwHzrvG6XfCT7ew%2FbwuWlnP9d1RA9j56gsnf57bcOwNm2S4k3sCW6RKhyZ7Dn9c36ux4hXoSD8QryoHdNwQCRwVbfRVeh2F0kNjyWEgG9zuuviH3ZcAaK%2BXrhkiHX0zzLgLAeo002i6d7iE6oxWZXubkIE7Ds%2FtYrA0kDyHANAlousdTrbwiGj0NCT%2FfMwucyx19Qza%2BHC8XyVACfpuv3wGFE7w%2FJS1jLPsXus3Q%3D%3D--zsNayC67rV6%2FU94W--iZhc64MjHdjFDpQOb2qjIA%3D%3D
.github.com	TRUE	/	TRUE	1737320876	_octo	GH1.1.1322611479.1705698476
.github.com	TRUE	/	TRUE	1737320876	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	Pacific%2FPort_Moresby
