﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	68eTQ%2B0mofMCiB%2BZagK6iUUjDKRLTU1RjNazQF21xn1%2BgpRiXz%2Fy9BFx805j2%2BOCgNefR350M2BBh5GRbQZUNKLQ2%2FX2nkMgbOF6CalnpzJhxc9pmIG2I8FMHb2QxQeXao0r%2BFTW8WqldV2163nq3Q12tnSWQsKQTy2AcVhadm7iI9g9RLXg%2FwRwHVOA0SvYaXi9JpEuPL1frvhLsyRm2wNQm%2BWENbqAMtsr%2FdvfEj5U6Y6%2F1QezexU3icdJJsJLjslrEBhNP%2Fqii2BPvoip8A%3D%3D--wgT86Zmc79ZHguow--cYu%2Bq9e3jXlTpzb6%2FcATcA%3D%3D
.github.com	TRUE	/	TRUE	1734759878	_octo	GH1.1.1428218206.1703137463
.github.com	TRUE	/	TRUE	1734759878	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	Asia%2FJakarta
