﻿.github.com	TRUE	/	TRUE	1740915771	_octo	GH1.1.234444443.1709379773
.github.com	TRUE	/	TRUE	1740915771	logged_in	no
github.com	FALSE	/	TRUE	1741524662	_device_id	058a8a187c3697331f25b88e91aa6f47
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	dYR1CejHrKJPu9s8jfDAQmR8q7LlUgh8s7dOUNAiv9sDsvWw0WmrW3l8kHpmSPdQzbg2MIAbyIkRIAaSiCb5Zw0VUSR2lJkCFWOJ0PPxFA6%2FlJRFfXA2wd1%2FyoXp2rIw9ftIzZmpL%2BzGj1SKPVTLOGxNNUaJyYFBvqW5jWkcGH2DMyv2wl9vsYYcf8wa07Fx4vueGPUpSOIj%2BEQYO31TuRlcnNKMA9TsiooJhFoKwv1bauJTnhj8cmxhLio4ebS2VicUlVHeusObLY97GQBu0QCwHTUpAnsna%2FehM8YjPeKFddUYFoCAF5Kc94R0xxygwNERFM0NGJOZKcFmZ3wvXianf6K1JCEagaYE7YiShRZQWvuKD5d45SSGBfv8egF2Qifyjg%3D%3D--xNQn7L2v%2BytbUvhf--SaQYOnTC%2Fi9xLKqMRDLxSg%3D%3D
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	Europe%2FBerlin
