﻿github.com	TRUE	/	TRUE	18446744062065078016	_gh_sess	x%2BG%2BoXPZI1U42%2FCMU8IHHCxh0LAyGxcgy4uk13Swnlp8dcNBV3UWMyEhrbGsRQPxxdbTn2jjcM13PhySqJ1%2BfNG%2FrShaW1DwQTaXjiIuy2a3Fo0MircR1fcz7B3CKBwDkK2%2FzkVhD%2BkLLZd2rFLaka2gOAFYBuN93xgiZH2VjX0KjaJ3OKXyv6DRwDAVTA%2BHbEvX0YsZDxZTi5Z0zd6jXPLoZJzhy9RcCiUErwBHM16Xk7YV1mm4cmLooQtXGr6bsBoxs%2BrnGpYtrWR5M4au3w%3D%3D--z3EDwV%2FpocrAItB8--O%2F6oUvpbTUFjOsLRJyhMlw%3D%3D
.github.com	FALSE	/	TRUE	1741193642	_octo	GH1.1.1992259997.1709660301
.github.com	TRUE	/	TRUE	1741193642	logged_in	no
.github.com	FALSE	/	TRUE	18446744062065078016	tz	Africa%2FNairobi
.github.com	FALSE	/	TRUE	18446744062065078016	preferred_color_mode	light
