﻿.github.com	TRUE	/	FALSE	1740392514	_octo	GH1.1.1352331489.1708770120
.github.com	TRUE	/	FALSE	1740392514	logged_in	no
github.com	FALSE	/	FALSE	17407292362556095	_gh_sess	xgZHwhqaeFWzzbuhgWrNIqdkUgpjRmfVBjp7CbB%2FN67XXKgmUb5KlRdJvXND%2FGpE6DQ8gbJI5nJ4Z7yLMB3EhQHJq3On6aqfdg8hnAJOtFItjy7LsCviCygjQuaFigFFYz023Rw8%2B5502VpMNRdWboJamtbuV%2Fq6mut7xBsZJNXm%2BZl1Xzz3esPyKrAN0w%2Bt1tiOV0MVC8gtsXztszErCANjdt6UIV8gFbvPk1kRMCK%2BGeaHhTYqgx1aymF0hZv%2B%2BGzc90EznzW4dVQCUB7ElA%3D%3D--4xeOV1axIjo7xqnO--tSicGv6AFxXVXV6to1G9BQ%3D%3D
.github.com	TRUE	/	FALSE	17407292362616357	preferred_color_mode	dark
.github.com	TRUE	/	FALSE	17407292362616357	tz	UTC
