﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	FH2AfFh2uxkTIoeJDVJkNRbtZdP4u3jH5mQ34RPbZTQG1T62v7plUDBbiH94QGqETy6fnnbnqnRPkt%2BBlW7ZLz4JIVGgwCKzeg%2BRmCjdogDkLypbYWBp7yXxaKVOVgIll7z1BwLfisTrfp4Zx5Bjf8tv3FG%2BVf5GxtDQVrTXK1Of9D8o1DuXZh4gySwEYmXUVGMDGHfI5fF3uBW5bkCMgKpG7C4e%2B6LSQjTvFqP6DdcAny0Dj9N%2BtUIsWnooeKW7MBJ0YQQo507WP8wF%2BAVbYw%3D%3D--zI2FCjVrgar7kYkb--kwAsB77QG0QDvRaTLuVzrA%3D%3D
.github.com	TRUE	/	TRUE	1711382644	_locale	en
.github.com	TRUE	/	TRUE	1711382644	_locale_experiment	pt-br
.github.com	TRUE	/	TRUE	1740503044	_octo	GH1.1.1660594876.1708880639
.github.com	TRUE	/	TRUE	1740503044	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
