﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	yaOvFsitEO7QNA%2BfInZXoYKOBUOA34Er1MAkC7mhlaAErGW6%2FsTamY7ZegKY%2Fn2eysCNriU6F9MIFL7Z5oT4f6RJ9WPuUvUziT6co7xhqrWQUbrGPXsCnHlyrnv54sXNVI%2Bkx3%2BgCHrzY6y8YxWbF4f6QnxINGrUN6T4%2BIXCk7QuSKxvMxzYm4%2F32egjSP5UUUyCMyQMYnvoEHaFbVJEXUuVBYOA54ghMjDdaVV0vbPAHiEE1HH7q2nlOlNjBnQRCl3SJtfCQfSt0tI%2BZQF7aA%3D%3D--W62O5SGPw3nBqv51--XM5H11GopSVk19RYXosaqg%3D%3D
.github.com	TRUE	/	TRUE	1713209899	_locale	pt-br
.github.com	TRUE	/	TRUE	1713209899	_locale_experiment	pt-br
.github.com	TRUE	/	TRUE	1742067499	_octo	GH1.1.423622279.1710531503
.github.com	TRUE	/	TRUE	1742067499	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FSao_Paulo
