﻿github.com	FALSE	/	FALSE	17419769039355574	_gh_sess	%2BcoGvCI4qYxqq6ifSQdXS8PFQlScQ6asKYDba%2F4pqp%2BZifKqrOJK8akBDYmY6kxmYwc%2B12VcVbkb%2Fn1h7%2FFpehU2d6dSWqDoKdmgCiSwquxgWcho9j81DcF6m9%2BHvaXqbUoyzykvwDfy6v0ZbtMRAzq5UeXqJKieUYeozHf2Teh5YEuRlSg%2FH%2B1Kz19usD2%2Fg88XEizywHK5qxk0hR%2BT8E1%2FLxa9cE%2F4PD7afuNhOeNiQcil04lj7lo18X2iJ0aSguyjc13%2Fgzm0r5rDrrID6Q%3D%3D--UCFd%2FzOm8uhJpZtb--fe3NqFafD0dCR1FNfR6vqQ%3D%3D
.github.com	TRUE	/	FALSE	1741051862	_octo	GH1.1.427138226.1709515862
.github.com	TRUE	/	FALSE	1741051862	logged_in	no
.github.com	TRUE	/	FALSE	17419769039515599	preferred_color_mode	dark
.github.com	TRUE	/	FALSE	17419769039565597	tz	America%2FBogota
