﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	vsbfaJlc%2F2L7td8I%2FkwuSRYaZ3j2ppXoDBukzQ5QDKdSKhxDhsqfRGkQbezJPi85qCBG3%2Byu%2BdkdN2otDgpZlnvY7rJTuDnGchAAVPu4aYZxkeuAxn2Y68SYfCZ17LcYNGJLb4bxGSatpCzL2LUsD6t3%2FGEoUG2iTeEYwc4rcYnix%2FM8TqUiOmGrbf9UzDuxvTj%2BQplH8jUnKDq92HdNS5uvhfjTwasS1aVNR4IDnHnWg8EFkds0xSFSPbTnJy%2FCGe%2FfPIyDaAfqHwQgeoW2aQ%3D%3D--HMxYOyTlns7fEsLj--8u0rswP7sJHbigp%2FOlSmNQ%3D%3D
.github.com	TRUE	/	TRUE	1711193020	_locale	en
.github.com	TRUE	/	TRUE	1711193020	_locale_experiment	pt-br
.github.com	TRUE	/	TRUE	1740313420	_octo	GH1.1.593966681.1708691020
.github.com	TRUE	/	TRUE	1740313420	logged_in	no
