﻿.github.com	TRUE	/	TRUE	1738061573	_octo	GH1.1.1029634398.1706439172
github.com	FALSE	/	TRUE	1738490702	_device_id	fdef7729dd5a6fdd60476d8c1ac4992a
github.com	FALSE	/	TRUE	1714644762	saved_user_sessions	158567438%3ACa51-dQvQvL8QuIL0vncw8WlnqTLbxzY5aetkFdgefhdfAN8
github.com	FALSE	/	TRUE	-11644473600	tz	Asia%2FCalcutta
.github.com	TRUE	/	TRUE	-11644473600	color_mode	%7B%22color_mode%22%3A%22auto%22%2C%22light_theme%22%3A%7B%22name%22%3A%22light%22%2C%22color_mode%22%3A%22light%22%7D%2C%22dark_theme%22%3A%7B%22name%22%3A%22dark_high_contrast%22%2C%22color_mode%22%3A%22dark%22%7D%7D
.github.com	TRUE	/	TRUE	1740159082	logged_in	no
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	GmJg9HXKReX6DdIFW4uWG%2BgNNzvONoXLuyrgyujE4rzlQCXhdMji5Q%2FXR2OAcclvz80ahLQQRB3Gtf%2B%2FgN3bLkbi7OImONtsmnLjeIpvCWNuKoeAJIbOs%2Ffq2SssDhR92ybjiQiFRk1SJxDPwTTttT5ClXcNCQFkWjh2691LmYGzOURBuMbOtKGeBo49pLnDqbIA%2FDFkuNTZM%2BuhY%2B1OKbHXOF9NYdv8Nm0CpHXnPbsrelfAxh%2BgNQiozM5S1InpW9QoVT%2BntmJRIB6cnlp7iA%3D%3D--dBUdZ0CHzeBT6TJ5--jH0WP71O1fgqvqTtcgmHMQ%3D%3D
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	Asia%2FCalcutta
