﻿.github.com	TRUE	/	FALSE	1740699240	_octo	GH1.1.1998529050.1709076853
.github.com	TRUE	/	FALSE	1740699240	logged_in	no
github.com	FALSE	/	FALSE	17406921098075924	_gh_sess	q8S6%2BbAtJwRSCXNvtsC1H7JmpQ1bopTVyrUd3qsYDTid1FWE85tKY9D4JiWZ6NFugzqb%2BIfuXwqzB2yHv6of7BwLkUjpONBM6kL343AZ3lD5MSR9D7h14krw8uzYgVPXWwb%2FpuiOHYFry%2B9hhg3E2Mgkcek0osSZSAl1e2BkbItB3fUo61BrAbxdPbWPS%2BVDSPsNVE5N6pgvSLx2qHgx6A9ibZFx4Px46scLmoW4yMAWmi%2B%2B7x0QExYL1aB6%2B1hbrkIjuOECp%2FZDffMTRpr9Kg%3D%3D--GD6k4YLk0SVitTto--5P3Bhf1LZw9SDHXE0x1cqg%3D%3D
.github.com	TRUE	/	FALSE	17406921098075924	preferred_color_mode	dark
.github.com	TRUE	/	FALSE	17406921098075924	tz	America%2FBuenos_Aires
