﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	iT10UQBZ7Pwr02wwlT1l7Hyj5uYkdhxOoA636e80Mx3nAbsegnZ9So%2FMQKxrGyi7LR9xQkmGwWHeGVbbEAwag53ciaaIZECoKscKYGNX66uczshATPbaSyqsk%2BGaL0Lo7M93pGp1shpF%2F38hwWQansrMFNRzAcKcFgm3WXkwBR9ZQA0jVMfWX0Sm%2BwihH42jLhCkLUH0sVtudWyWrBUVkQXCNBEFNQgDOLjt3PZnuD238Gzooj4TFDYUM3xNFOzC4YV29AzNTUojpsm9mc1XIg%3D%3D--s2vt1APLynqB1Ez6--6JWnKGPPIIz79Uy82t%2FNxA%3D%3D
.github.com	TRUE	/	TRUE	1736025254	_octo	GH1.1.224132433.1704402854
.github.com	TRUE	/	TRUE	1736025254	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	Europe%2FLondon
