﻿.github.com	TRUE	/	TRUE	1735250829	_octo	GH1.1.944351399.1703628428
.github.com	TRUE	/	TRUE	1735250829	logged_in	no
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	FOXbWPSD6nYZDgvEud4153xB3j%2FG6B%2B4RlIb%2Bi%2FGFh4jUh5DPFnSduy9hU%2FW5ISn9HbsEYi9viT0bCZzrv5IeNXUgNMHJL9PISa2OnbYGZFcTWozDMOqc95EE6X5ceQRl1d4xtvN6yg3pu%2Bd%2Bk8zVgnejjzC1Q24%2BI3Fc1sn6TmYlTydieyN3z69KOFzLozyMiI2RqNxrZFEuM62P2tnbzuB85FfyFSEyLL1c9ntGS3%2F%2FHVk%2BTAaR62wpmUQDqCFq8JiV9j1r%2Fs794gDHzBv7xJWVuwmPtIb1c4ldm%2B2uSm2QIxQ--PE2MzvA1plgPqf%2FD--kX0E58xL0bUs5Pk5hUQQVA%3D%3D
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	Etc%2FGMT-1
