﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	zoYywCerwwm9Ra%2BbI%2BtPcb%2BsvkEkcDpaxQRyL72QGMc46xtP0vn6TvQnUgaKvf0yyDFGT%2FiOuVD5kuk3LwS8DEHYV8WrWFkbSi5MoEz4weAy%2BLgCoxKSrak3Yccx7J9ELyLdU4VnbECtJi0KN3i%2FTUY4P7%2FpXOyHWnT6Vvg8jmwXtVGf45JfBkkH%2B134Wblinemxhu%2BPbd%2FR7ykQX%2FuBrO0J4lcR4nw6x2i%2FfjqjKO2ydxFLK9sitkzP8VvPXeX0mRdAwwaAaE%2BFbgsQNPbaLA%3D%3D--FPKO4poy0TghPCqJ--tXNtuy801XoZWf2jbP8CcA%3D%3D
.github.com	TRUE	/	TRUE	1739134705	_octo	GH1.1.429494819.1707512305
.github.com	TRUE	/	TRUE	1739134705	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	Etc%2FUnknown
