﻿.github.com	TRUE	/	TRUE	1734618704	_octo	GH1.1.548360616.1702996304
.github.com	TRUE	/	TRUE	1734618704	logged_in	no
gist.github.com	FALSE	/	TRUE	-11644473600	_gh_sess	0UDTR68tkorU9cb3O5hFAclAthwFPdxzKkw%2BMGe2TzQvqwq1dYcRgrXBw6TQ98y9ESlt2FfP2xNHvv5EqNW1%2Br84rx%2FWhw0ce0pIrQKP9HZ4QekbEKiDUkGgYU4IcZjPtsVftxhuQNoLcH0q6uLs6dY91Kj5QakbyGgD8a7Oxiv5NhcsW0QwyH%2BDRde0tg95PwgDycaSOiDwwEK2xkVGJx0hAOpcMhaH9yiIqetLj4UzfUhRXr3kTvD3ZjTI%2BKR%2FV24gQrfFh4y7nGKJMZ%2FLtQ%3D%3D--te23zNN%2FfZgwJMnn--EUAImHCC%2Bzq35veZWU%2B3lQ%3D%3D
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	vd%2FsXi5AviuOt%2B8Y1XgHEwuYZ6ip%2Fwp7yo8KBsvKG%2BlrXkOR%2FZ%2BNnKSYsNnO8xSKTAn0t6hYZ3eeoUMaQ%2B75ZjrkNyZs24NrlkgTmFzmF3HKo5rVTaLZyhmpORRpHXeSc7q27kruE8eeqvpVu0kHTian8FqZN7DaVz3rGJ1IHToZ9fjyzHMoWrcNxe7yEM1Ok22ZdUbHAFbsaSzyBmd6McgQlr6HUeEY0TsLaFhOtFNVAp4P1StahKmGE0demtbUrP69%2FWUdpKYx9Yf8JhPM5A%3D%3D--lVcAgdbzdJYBCf6y--A53TXlnyN9kugH%2Bpc4F1ZQ%3D%3D
docs.github.com	FALSE	/	TRUE	1737869647	_docs-events	318c4f38-99f9-4935-8ca6-1f20ef30de1a
.github.com	TRUE	/	TRUE	1712973031	_locale	en
.github.com	TRUE	/	TRUE	1712973031	_locale_experiment	pt-br
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FSao_Paulo
