﻿.github.com	TRUE	/	FALSE	1740229464	_octo	GH1.1.1499261836.1708607064
.github.com	TRUE	/	FALSE	1740229464	logged_in	no
github.com	FALSE	/	FALSE	17407582284008787	_gh_sess	Irha9ghvuRD6fcOeBVU4EeS7HqcHvixyeqG5sLbSwIBwuLOtq5JnpEfIdvG02qenAylkRKeKTC9ktAfxufRSQkO6w%2FX0GQSOEtANsgZGqXyr1AN5NH3nbD53v9J33HAoTI0xh%2FDYUOwlpPSfbWXCLzLmjjmY9jvJu%2FXFOUSjHA0g5sYvnf5NfXoqBzxMu4Lt7W%2FcH%2BG8D2J2T6tYyUFjnZ%2BJCP%2B0CpinpElBGh%2B4iI%2FK7HPq9NKSHDrbvE8sW2JyYuQwoPzQ0EsPVykQ%2F274pg%3D%3D--rYmcCy2dfKx5zGKY--BSLw63J68w4DxGnMmd5Xew%3D%3D
support.github.com	FALSE	/	FALSE	17407582284120002	_show_support_cookie_banner	0
.support.github.com	TRUE	/	FALSE	17407582284120002	_support_session	zEeYhECZkzUeQxxv7nvScGIZaPSyfC36f1MxBx7%2B30f%2FJZ3kOEqOJWmtpISbFujbujQAFBcY0x05s19YimAVu%2FMS6a5IfVajrtaewtPKeZgHTCbR9GJsUs9f8ulo4H4nhLoYfG%2FqzawSCu5EB7vYqSQNsmiekTo%2F76UFdsJn86lTJXQmttQhHzmsJRtnFTCXKeD0N4ClCGpNOoMbmpkFTAIXFWcG1o4Wq3peDYz0xIkGD2JDS%2BUMFnwu3EsaENKl--CLvrIcDDIYQz7NQP--LvFnWm4OMYQTS9Ey057CIg%3D%3D
support.github.com	FALSE	/	FALSE	17407582284123426	return_to	lGZOfGnS0y2wRTvFQp%2FnDECT1O5w7c6iNfPvESMkK9LpQqHF1AUw5KBBeEbfIqeAV3qILRF7SzwYFV4x9CaVVYvhD4ODIBORsi3CVi8SmSxKIgCWr2i13BhU%2BOGyd%2BKP2%2FxehByhny58CullM%2FPx8G9AY8OjukwQkLGgNZZMdkqFU0nEFWj32x6T0qalzQQ2HMFSdOZApEcCQ%2FK6s1BchmZnETmEvsM4QAQVOzHY4p1HWdPviomDEuDt8PxTrPoGjVOVzYl%2Fajt3Ha3CWGSaWp7GHJelEC1zuFSQwI5MjtXzIYuBR5Y0vJFX%2BA8ZVN4UAaayOt0%2B0W%2Fcx6oZkKpN50gDVss9gDGNNCTK8wZJIwR7Pn9cehBvTt59Smqk%2FGXQnJxabvRnpq0IV7Zq8WBbEGrX6LnJZw6I3h%2BvGTkCaxkk--dYDtCK77rhyoXNXY--9TnPi8phcKZxZ1wsWvePlw%3D%3D
.github.com	TRUE	/	FALSE	17407582284148909	preferred_color_mode	light
.github.com	TRUE	/	FALSE	17407582284148909	tz	Asia%2FJerusalem
