﻿.github.com	TRUE	/	TRUE	1740333664	_octo	GH1.1.36063329.1708711266
.github.com	TRUE	/	TRUE	1740333664	logged_in	no
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	6VLXCveos2L534E1aAAgtFHFbuiHU7dTUI8zh0yZbhL48g%2FnEoddC1LeDi5zbYraxh%2Fo7jkRiAoGoIRZXI0jYAfIaM8AlCSNrfs3lcgAVRpSC0HoE5BKSBscxIpsKSJB6j%2B6inBGy4XXLFyKNRJJzRmarCaOEJ3vSTteo5DfcThdxRJzDu1%2FXGBorhQJtZSh7NER9bKUpwSgJHh8%2Fj6KSnuQ5r6e3YZwcA2Y7uReOVfeumHkGxs8CR4ULneVf9c8YwIcUvBCWjK96DD3XCSRaw%3D%3D--ZxHT%2FKa1%2B7a5hnE1--RZW3SKDKhm%2FZodxhHGMUXQ%3D%3D
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	light
.github.com	TRUE	/	TRUE	-11644473600	tz	Europe%2FParis
