﻿.github.com	TRUE	/	FALSE	1708093607	_octo	GH1.1.1448280549.1676557609
.github.com	TRUE	/	FALSE	1702762862	_locale	en
.github.com	TRUE	/	FALSE	1702762862	_locale_experiment	pt-br
github.com	FALSE	/	FALSE	1731793250	_device_id	a95bca3143f64268c495a5f6b14b2233
github.com	FALSE	/	FALSE	1700175444	has_recent_activity	1
github.com	FALSE	/	FALSE	1707946941	saved_user_sessions	52763266%3AaNIfqkfJ2IAjGmAAwfMmR04YY1fWucFIGKLqDCSMc3-huO8d
github.com	FALSE	/	FALSE	1701380541	user_session	aNIfqkfJ2IAjGmAAwfMmR04YY1fWucFIGKLqDCSMc3-huO8d
github.com	FALSE	/	FALSE	1701380541	__Host-user_session_same_site	aNIfqkfJ2IAjGmAAwfMmR04YY1fWucFIGKLqDCSMc3-huO8d
.github.com	TRUE	/	FALSE	1731793341	logged_in	yes
.github.com	TRUE	/	FALSE	1731793341	dotcom_user	luizbessap
