﻿.github.com	TRUE	/	TRUE	1740408564	_octo	GH1.1.1329899346.1708786161
.github.com	TRUE	/	TRUE	1740408564	logged_in	no
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	jFVHOF883azGe4ldbcMMmI4sLEeDMJscZMJPF3jhRVZ6EaxuehQeOVPXJxov5qlUR6ScBPCqM%2ByIMQtS1mE5JD6QDO4vicbaPJvyDa8t%2FaBEdYlGecaTwmEbonvDayhhLA0V4VZHC0Yhpj2UVvZHpuo7xuHL%2BDvVUJhnVMndTOIuhbB7Fhziw0ebqppZx5Bw3KOeLTjH4a%2BSKiSfi5j1nv3P4uIEtw5YParEXRPvuyhNTKEthEzNRGtWI5eYXsBAzVIHAGBVJlPDA6eEKHw6rg%3D%3D--iXGiOHaqHf0EXgws--3YcG%2BIb0StdWK62LI3AQ1w%3D%3D
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	Europe%2FLondon
