﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	5Ze4DKz6hCTaiY8dvfOWzfuXhddW9dgJGWvi8B0RtkkraW4NlF3MoJWK4lgoAM4Acn6gPQ2jBzs9k8cMcfebqviDkLVjuUs0lUeVKntW5vRsoHwBvlPatxfliZ7XIo3Bd7ep6wJRzJ3%2FJTlU0GCTilydRwkJzh600ECPhCzXNqlmpWrNZD9EImhqciLuYLoACezRI7XIsVYqpkkfX2uZibEaNfrq4tc8nDlO3hiQTDn68DzLbChnViES7f3F6x4JLQBaC%2BxMudNfuLYAWXUbog%3D%3D--vRH2CLWNRrGZrHMx--nXQ1hb90lMzM7z8xRFeh9g%3D%3D
.github.com	TRUE	/	TRUE	1739483315	_octo	GH1.1.20151941.1707860915
.github.com	TRUE	/	TRUE	1739483315	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	light
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FSantiago
