﻿.github.com	TRUE	/	TRUE	1713807849	_locale	pt-br
.github.com	TRUE	/	TRUE	1713807849	_locale_experiment	pt-br
.github.com	TRUE	/	TRUE	1742665449	_octo	GH1.1.1367722424.1711129449
.github.com	TRUE	/	TRUE	1742665449	logged_in	no
gist.github.com	FALSE	/	TRUE	-11644473600	_gh_sess	hmlLo7fXSQx98VA9ynMFmjYcb%2B%2FNGBtuGyWbIuiLzesipLvJQqGH1522Sib6IOxgHE4BIgZpWPUW8u6uFAL63IbMdmb8odc13JZ7hs0gQ4cN%2FByzUSyZsIOgExrGMkxuy1%2BMHwayLC0UlMR8taKTEC4mh2JSP36WSgniW6PIL%2BsFWRnEQkLj2H7mxzcpfVlvGCQGBaT%2FaucgFsU%2BQQNokJ5nDa%2Bw%2BesSi2lcN7VrnuPnq%2FHcCZgaIkuMBiL1%2F1k0nvm7s6EYOLr3F91KKwN0vw%3D%3D--UHn%2FHTzmxP%2F93xDt--F6wcFuUGTrtNIKEf2eKw4Q%3D%3D
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	dXLsopRBSUdy2Z88XuxikUwkPl4FzzdTyDrt0vzyQbqfl1gEZhHIw%2BQ%2BT810K%2BBWw0Bx3r70WTEp5TSLJOBq46KJmDApKLjEXdcxh7Ze67NTu6yLqiK7GbvarqEcnHVtgcudxfCxQg2H1yIejZ0fOggbYYafGXNZOztq9jGCDAN1Brb1x4WEjNCQGb%2B9BGnNEWgp%2FOmkcxiBozaT%2BBi99P0WADQ6bZYbvoO8cfFU0%2B1gcMmVFeCjogVUV1gmnxKApCCMMOtgMGZnVvYtFXYn1Q%3D%3D--pyQxOCNokKBuorv6--DhaSEi6EazpmsHRVZFOTVQ%3D%3D
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FSao_Paulo
