﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	e31vCbZBJq2UpH11fp%2B6w52APYaVKZ5KxqhM%2F0RLY%2BGELeMbHjl2EvzPdt18TmjSjad4zpoDWCCsy9T4RCggezSfC6U9swaQEKdkXyglUsWU8FTnTwRs7d3Q8nQoBfqv6LD32szOrrqcOdDjzCZ%2Bme0j1tJT5vSRLXv4AljMDk88qto6%2F2vp1Mz%2F%2Biwyl3M6%2F2XTgn6n2f2BTaVHZD0i9ESozRfyJFRv9VqZWJSqP%2BOfYhc54Vprj0VPXGTRRZccVT6NklagDzLEp6iYZZKLjg%3D%3D--b5w6O3GTHvifFyk1--%2B%2BSLQ95B0nmKdt%2Fj3KRY8w%3D%3D
.github.com	TRUE	/	TRUE	1741583721	_octo	GH1.1.121206769.1710051319
.github.com	TRUE	/	TRUE	1741583721	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FBuenos_Aires
