﻿.github.com	TRUE	/	FALSE	1711665508	_locale	pt-br
.github.com	TRUE	/	FALSE	1711665508	_locale_experiment	pt-br
.github.com	TRUE	/	FALSE	1740785908	_octo	GH1.1.911168326.1709163490
github.com	FALSE	/	FALSE	1740786504	_device_id	c089c857933f01fc9a3e5d86fd30133c
.github.com	TRUE	/	FALSE	1724716941	GHCC	Required:1-Analytics:1-SocialMedia:1-Advertising:1
github.com	FALSE	/	FALSE	1740700947	MSFPC	GUID=d24e2384196545f1a619ec609fc788e7&HASH=d24e&LV=202402&V=4&LU=1709164928613
docs.github.com	FALSE	/	FALSE	1740700949	_docs-events	cfd8b33a-e336-4b4b-9e5d-f1236b9ae29b
github.com	FALSE	/	FALSE	1740701043	MicrosoftApplicationsTelemetryDeviceId	128e4ecd-9c6b-49cf-8916-6c1de3546253
github.com	FALSE	/	FALSE	1710374839	__Host-user_session_same_site	_XCqXvznCjcKyp127WgHIMR4SwIHyevX8vR0Ob4N03924UuQ
.github.com	TRUE	/	FALSE	1740787639	dotcom_user	luizzinks
.github.com	TRUE	/	FALSE	1740787639	logged_in	yes
github.com	FALSE	/	FALSE	1716941239	saved_user_sessions	161660818%3A_XCqXvznCjcKyp127WgHIMR4SwIHyevX8vR0Ob4N03924UuQ
github.com	FALSE	/	FALSE	1710374839	user_session	_XCqXvznCjcKyp127WgHIMR4SwIHyevX8vR0Ob4N03924UuQ
.github.com	TRUE	/	FALSE	17407829535094370	color_mode	%7B%22color_mode%22%3A%22auto%22%2C%22light_theme%22%3A%7B%22name%22%3A%22light%22%2C%22color_mode%22%3A%22light%22%7D%2C%22dark_theme%22%3A%7B%22name%22%3A%22dark%22%2C%22color_mode%22%3A%22dark%22%7D%7D
.github.com	TRUE	/	FALSE	17407829535224286	preferred_color_mode	light
.github.com	TRUE	/	FALSE	17407829535224286	tz	America%2FSao_Paulo
github.com	FALSE	/	FALSE	17407829535254267	_gh_sess	pOGbM9MrB5bI07ta50QIL3fyKji%2FROT%2BkczWDGtmbgRF9HPgRDlJHQbfhMrKx5h7YrlFwV4p8o7n5suv0AsCKq273DMn51fNcEF8QIi2wRT2XvXMH8hO1OYzxx%2BnVqRyyixsiT5hAbPjG56RjHAmownQtmiXUeOtoBPAfkXlNI5HvQUXrJAlNHyMNjhtAj0ka9lS7w9YPSOgWCk1LmbV0NifUUeyYFDcYCzoOs70JK1or%2BZIGOzSoIgpn1YVMu%2BRrq9s%2BayyoAzEZanOn2HnLPqfqewnrDBa%2FYDCKtktqYazzG28oyHufTQye53oL%2BFgXkicoVl%2FUo2yypAwOZGwBVzACfNe8a2w%2FG9FcA%3D%3D--40S7%2BNy7kvT1959N--zWDsBwfmyg3XpA8ReQ1MZA%3D%3D
github.com	FALSE	/	FALSE	1709174344	has_recent_activity	1
