﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	OSaKUbonKpggovIDy8x6kE0WL0MdC3bX8AbFLA06cPOmckeZewacEshceBhDOnwY%2FbDd6A96XAXI%2B4GBjmHRQBCr2WuG8enw2xB%2Fyj5mnummWoMhhmg%2FZh52q%2FHlOyKndJLOiisJ5MjvLxEZ0Ce%2FC9WJztc6yv3fPKymKR1ClkTrb9cfdgNZxHiHhXCNjtS1an5ELZrP1V2Ay6P%2BxT26%2FygdOPitydg4aDfudEn9xhM0cAYJt8m%2FUt52udLjRKh8y%2F9xhw7OUGcKiIfWDxZJYg%3D%3D--aL54fSySnI7dRrLC--VC856BTiyojDIM3s7V%2Bz5Q%3D%3D
.github.com	TRUE	/	TRUE	1713118278	_locale	en
.github.com	TRUE	/	TRUE	1713118278	_locale_experiment	pt-br
.github.com	TRUE	/	TRUE	1741975878	_octo	GH1.1.1792082270.1710439877
.github.com	TRUE	/	TRUE	1741975878	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	light
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FSao_Paulo
