﻿.github.com	TRUE	/	TRUE	1734469091	_octo	GH1.1.1937264501.1702846695
.github.com	TRUE	/	TRUE	1734469091	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	Africa%2FLagos
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	tkUcCqshiDiEeUzSC0qd1xp%2BHhCSyJ91bp%2FqQ5cmuDEgqp0qOzIuXYucyDzkJbGzVmnnvSur%2FN%2FsUKU5le7pQ3BzBrMslwDlSbjUtbx0oAhhn4DeJixftERz0O%2FdJQZB7AqcdofZvhAb86IsGX9sOQqBUQ0SbtOp1Ghzq3DI74NRM94M5NaO8BC7TGoY8fGvlZ3yskyNl3Bjjhwgg6gZYaXjU1Fo0hQAr9SLI83H9vhdsdcXl%2F%2Bwn8f93IykQpdTePNUTPJWBHH4J41lYXP0dg%3D%3D--v%2FL7pLEHPRZu3Fs%2F--UEQwtWEPCZIpotgfSNv%2F6g%3D%3D
