﻿.github.com	TRUE	/	TRUE	1712029849	_locale	en
.github.com	TRUE	/	TRUE	1712029849	_locale_experiment	pt-br
.github.com	TRUE	/	TRUE	1724907049	_octo	GH1.1.1262172076.1709355048
github.com	FALSE	/	TRUE	1724953864	_device_id	3ffb0ed5410a4fae9143393b10be0d3b
github.com	FALSE	/	TRUE	1710709510	__Host-user_session_same_site	dV1YL1epNFKZsaYmqK9jyYF-ggNH4suWaobx1nk7nqJCQv0Z
.github.com	TRUE	/	TRUE	1725051910	dotcom_user	pr3tt1n
.github.com	TRUE	/	TRUE	1725051910	logged_in	yes
github.com	FALSE	/	TRUE	1717275910	saved_user_sessions	117048886%3AdV1YL1epNFKZsaYmqK9jyYF-ggNH4suWaobx1nk7nqJCQv0Z
github.com	FALSE	/	TRUE	1710709510	user_session	dV1YL1epNFKZsaYmqK9jyYF-ggNH4suWaobx1nk7nqJCQv0Z
github.com	FALSE	/	TRUE	1709573829	has_recent_activity	1
