﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	5JbQS%2BzjdCiHSoYu8vYxmaJ%2FSGnR%2F8cMTOqU0%2B1TeI673K8P5vALeSVXd2jSEYnjLNobVgxonMBqQayrtPAJWdGYgOx3BSu5ZWnnOWVA4OU9%2FDByvh6gllLLujxTkvFJtAlnswdB3rg5UNodUgTZhHQRr5WKvqDnRvdiPXdY75YzwpBOdiyaBqQMaK0W66t%2F%2FxXn6z3ctVjx54QpZHdMw4di36EmHiXLjrGaUKRSf7uPyAK1z2xC3KrHVWTY%2BsoS7UqbWnK7RgUwkfBd41H4mA%3D%3D--6J1p3IjN0nXJDCMp--r6svOQDOutn1TF%2B2xykbSw%3D%3D
.github.com	TRUE	/	TRUE	1740593796	_octo	GH1.1.1800492871.1708971393
.github.com	TRUE	/	TRUE	1711473396	_locale	en
.github.com	TRUE	/	TRUE	1711473396	_locale_experiment	pt-br
.github.com	TRUE	/	TRUE	1740593796	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FSao_Paulo
