﻿.github.com	TRUE	/	TRUE	1736985149	_octo	GH1.1.591687537.1705362744
.github.com	TRUE	/	TRUE	1736985149	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FFortaleza
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	VT2B0NonY%2BVisbdETEWPvyXaXbRODksyf2wyvvKslVPgJHciXTZE5BlH5iX1vVKbR13wSD5n%2F2V0%2BbJ4ATa3VW22516FGQV23yk6CjY8fvQhy4ZR%2FTu7zfWSshUmHlvjhpj7%2B3%2BrBwOggVPOe0b%2BzXXPuKLuzFRJBe9Ns1XqXp3gRr9sR5GbYPhKNAE3QfyIf3iB7KnlI0p%2Ffgqn5fT2AwtAP0w2pqlkHwnXESSN8BG4%2BdJehIRQnLqroK5XvQ16QFCInDD4K4jzVPMTZMb%2FgxOwtCQRnMeF1L3HQuJprNq7qTwA--z5Wf2e%2B49%2Fp4hJdz--fzi2wFybPpH8E%2BeiFclXiQ%3D%3D
