﻿github.com	TRUE	/	TRUE	18446744062065078016	_gh_sess	DPl2nH8hEFfbmVXlyDSiNpBWQ2TBnexqnAIBpHTjZNKx5xlvZiIX%2FrNRYDtByow8ArAWMfgCCLB0z9T14KPTFLBWyPHd5Bsdt%2FeqaJysxuL%2FrPzNVER8Wa%2FQYLfHaQpd9DBz30oU1j6t626SyplZ4RlNFwYZUc1Wz09ZWHmvohuvWGAUzZ3bxREx4%2FOxUDbgXOGvfKRphZCWPcju45x6oGbA5UkgoZLl9k2X%2BVCrzX%2FGVJrhWwzL6gS8PPSrB5ectpuLkgYmXkufAF2FGn%2BK%2BQ%3D%3D--9bDOkw1qlGbEpNFU--Ph7lbU92jnXmH1X5yi22WA%3D%3D
.github.com	FALSE	/	TRUE	18446744062065078016	preferred_color_mode	light
.github.com	FALSE	/	TRUE	18446744062065078016	tz	Africa%2FNairobi
