﻿.github.com	TRUE	/	TRUE	1715882843	_octo	GH1.1.1114344165.1700330842
.github.com	TRUE	/	TRUE	1715882843	logged_in	no
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	DQu0fsy3rrYzSPoLLG2COzhGQbJLjhiVWQ2Wxav8SAod%2BoenqrBtJT2ZmjFnOREyj90w%2F75TAwVq%2FnlNKPfbMBS%2FvTG3xk8h2vAK7ZSfdtMAtlAXR8pE%2Bb9XyUdTErTamRA196kcOhlAOENd%2BKeKXJC58viyvQrfmgXU9R%2Fe7vw7qahvYvTO7Oqo0c8%2FlCsh2wKfqbNhGnSPlfEWgq7orrm6Na5c3dzYIeHd%2Bc6cC9AftWH2WW%2FUEMvdL5A7c9KnV1xDwcM8PeUXIWXYIvsafA%3D%3D--Gjo48wYbeNaIrFmO--UKhaWugo397k5esBODtlIQ%3D%3D
.github.com	TRUE	/	TRUE	1713205103	_locale	en
.github.com	TRUE	/	TRUE	1713205103	_locale_experiment	ko
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	Asia%2FSeoul
