﻿.github.com	TRUE	/	TRUE	1710691343	_octo	GH1.1.702855450.1679068941
.github.com	TRUE	/	TRUE	1710691343	logged_in	no
gist.github.com	FALSE	/	TRUE	-11644473600	_gh_sess	chaBBSq3JaE4SWCi3KPAw9n2zzK%2BwbvguDIsuxbe0G59S0AMZLTvf8%2BI5UNjZMMC3dyuvmKI2PUkFakTrEytl9liqajgZLdLeHphRSkKVpPW4A34iwT9TJT8ysDOAq%2BsHt2ddsXM1qAHCh9JPtkZx414e5ndGfjdyDuQ1avYdnjX6DEOxQPhaJGOcq2WTYgRmyTR1ByD4yvcSdbit22JpCx88gS8DZwwcm%2Bvz2zDV%2FO9B07CkMfhe3dILDW4792NvME3mKObpvvx3El8bnO%2BuQ%3D%3D--jleCTCaZ8qimya7t--zD%2BujNX2hnzQXlJyO86Duw%3D%3D
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	Asia%2FTehran
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	M3ph%2F9yXZcdLq0qE8plwNFgW80nKjobyTWv%2FBlGA1Ew5x4Gkg7b93T4WPGBtop6lsJTQy4ngPS6a%2BrvVQ1nKloy2sngvXu9uGRXvT%2BK7uYZPbD5tmHeou8RqRCDP6TA8JO%2BRMMEtDZ2TVo3cU%2BfpKg%2Bn5oWYgozVQO%2F3jFAItBQQdYZ%2B5FszMgjH3zpK9APB2KKzMe1hiNstBV53NbPlDhSAGjTLweUhPcXiMyrplaSPfFPxz%2FpKkuIC9wO8BwjYI9kwArxZ7KG9Q64oT1h4cQ%3D%3D--fT6tnCkwYyacAvs2--SwdgyE%2Bzmo32bemvyie0QA%3D%3D
