﻿.github.com	FALSE	/	TRUE	1735004907	_octo	GH1.1.1613513764.1703382505
github.com	TRUE	/	TRUE	1735286919	_device_id	994b63cb83e5993e11acf8b4dd29035d
github.com	TRUE	/	TRUE	1711440519	saved_user_sessions	154966039%3ASeVpDSES8gZXmZM83-4b7WIDqbkC-SEJM5fKF0ttOFGwgYfO
.github.com	TRUE	/	TRUE	1739875232	logged_in	no
github.com	TRUE	/	TRUE	18446744062065078016	_gh_sess	4hNShDEP7sRDF%2FEYaAG7AmzbTpy2l5OzJEhLTUnCUdt97XcVL%2F37Kly25hQIba7Elo5a6mwcUfht6YfzUyRndxEct%2FhzyKrEuGG8YIZkuUrx9nC9%2F848q0gGEs2P%2FYDlhNRa35ZYLKoAGd9aCHABrtGK7tnOtzSPhkmarA1sWNtqWUYdxlB%2BwFsE7xAMb6WZ01Bbi5WhxUwtR5%2BTNnW74R5fFM%2BEnNhBOiTMYPjYeCaBba5j2osiDyJJms9euOUToF5E8%2B9e%2BwLGKvmc%2F16%2F5w%3D%3D--t2fJu1d9sc0lpFuv--735slMbkDUPToLwRMABOyA%3D%3D
.github.com	FALSE	/	TRUE	1713170385	_locale	en
.github.com	FALSE	/	TRUE	1713170385	_locale_experiment	ko
.github.com	FALSE	/	TRUE	18446744062065078016	preferred_color_mode	dark
.github.com	FALSE	/	TRUE	18446744062065078016	tz	Asia%2FSeoul
