﻿.github.com	TRUE	/	TRUE	1732477168	_octo	GH1.1.1134113485.1700854768
.github.com	TRUE	/	TRUE	1732477168	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FSao_Paulo
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	v6SdlAiaSRa92Zd%2Fe2G%2B6i%2Fxw9w2BzaBe2ihc%2FlQIHFK5qLJDL%2FDUbMSXj0ERRTamruy0gGRr2kFJT6PVlPXmBJ5Sfx9sJAVjfdAEjFyhzY5dtMmBp0cRBLZ0bg7xyU36hRAShAOlKmH%2FFyW%2BC8J8UerDqo0FM5nmxQgQ%2FutnjQpc1%2F5vmqvGtxeZVxzlBQWZmw0PEwRdis5hJW3FH7AyhImiREv1vkfmRDO21LX27HBcmPL2fGr92ziAWit4bKW3VeM%2FMmLDtK9ilfhjl7VCg%3D%3D--lUOAkzpuc5s3%2F4gA--hePnbMrgVqUDQb8pHHLLtw%3D%3D
