﻿.github.com	FALSE	/	TRUE	1713173727	_locale	ko
.github.com	FALSE	/	TRUE	1713173727	_locale_experiment	ko
.github.com	FALSE	/	TRUE	1742031327	_octo	GH1.1.886428425.1710495328
github.com	TRUE	/	TRUE	1711707780	__Host-user_session_same_site	q51pYkgK8i3YkkukMcXCNGejK7ufBCuQ6OtNx9SOM6pNiSrN
github.com	TRUE	/	TRUE	1742034180	_device_id	551520cdda97cec080ada2801e1716fa
.github.com	TRUE	/	TRUE	1742034180	dotcom_user	hi1232daw
.github.com	TRUE	/	TRUE	1742034180	logged_in	yes
github.com	TRUE	/	TRUE	1718274180	saved_user_sessions	163524202%3Aq51pYkgK8i3YkkukMcXCNGejK7ufBCuQ6OtNx9SOM6pNiSrN
github.com	TRUE	/	TRUE	1711707780	user_session	q51pYkgK8i3YkkukMcXCNGejK7ufBCuQ6OtNx9SOM6pNiSrN
github.com	TRUE	/	TRUE	1710576501	has_recent_activity	1
