﻿.github.com	TRUE	/	TRUE	1741300490	_octo	GH1.1.1707357444.1709764489
.github.com	TRUE	/	TRUE	1741300490	logged_in	no
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	BlFxeOsbZGSEqgQMLWm03whG8b%2Fyj7zvTXhkt0MB2PYkQLM6ooRQiO0dkOSJ%2B0fRU8h2Pm7LwnDpRQ0qTEE%2BDQfjDnP28Zt9tgLhDG8HMhyFHijJmZhPy5E1vtXMlR5c2nP%2F6njcdVfzQdu%2Fi4L7WD5YphZQFQ7rVljqpeQ9nqCzfqN%2F2kP3bNYhoBsawC%2BxyGof1cz7UWzOAmm%2BYjxBm90Ez%2F9%2F7Wev%2BhV858%2Fcv2guktCFxcN4PX132HpzI5f%2F7%2F8tTbDncvH8MEZFVg5uix3jvYN08CNUJpCfdHggPZDR5b7l--ITwWQV2dwPKC0a5L--DQ9hBa2nSBr4MjuO6OWj4A%3D%3D
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	Asia%2FCalcutta
