﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	4T2fTPpfL5SktV%2FKUxWCkBSjl1cCeFiuPqUrnK%2BIVP%2FuYz8%2BL51K2fA7b6nTy8d2ZR1O3CqOeLyqqRZEdygjafEddp9%2B8BpQnxKtJZYQuelZ5O7TYo7iS%2BpAUfu2%2FxbgOrOHQOFIA62rUaR198R25%2Bax%2FdTsJUa2Gn0kXO%2F2aQCRDZp%2BChLUgoFHbALZLNSZJ6PlEAFYrJmY%2Fqj4GeQ6fo%2BoPXGF7CWYTVOvlSW3F21b1OlSQ%2BdHbsSQyIA8kFvjonW1EB%2B62JzCtpGmmZW4TxqAOq%2BMDR2DlzHEW7qPFj5xSgNt--CBcKWkolnq2irJrp--SyMINB2i%2Bk4Bqoz5mYkV%2FQ%3D%3D
.github.com	TRUE	/	TRUE	1726703028	_octo	GH1.1.394437725.1711151038
.github.com	TRUE	/	TRUE	1726703028	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	Europe%2FLondon
