﻿.github.com	TRUE	/	TRUE	1741190380	_octo	GH1.1.52922582.1709654382
.github.com	TRUE	/	TRUE	1741190380	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	Europe%2FBerlin
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	C94GMulTMvuvmCJCgUAmuD7lUuM150W84SG%2BVwXXhf6IyyHeMnMmpl6SuUi%2FIZnKgyYIcqcGYymGHwGIMhBWCN8OCRkr%2FcIEVahkEj%2BQyF%2BCIbF7mSJYNFTJF706JwNdNGZk7tX3rNesfqmZC5sUZoZh6MJrH%2BWDz1dfboBi2TONY4%2BqPOpGy%2FfxvCvK9cBYJXQ%2FdxfzCYi%2BHoWnAGC59CQr62pBSrI9%2BDb9YlDy%2BYoQSjE8eQLRhRdSp1g9IHxXJZ4%2Fsg1LrwxUtNZEPVBEI7vXHGyLRbmzNlfIoDGQnr3pXYCM--vGNWJ6w11dda%2B8I0--y8c6%2BO6EP5Tzg572nKEbAA%3D%3D
