﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	uabyU7vXNT%2BT0D%2FcgoJFiydk95rmOUBXrY%2Fr71UJTJAzNYePPzCIHqgiAofdIVEk5Vl1c8sJG%2Bpx1hgkJosStV2BW%2F1Li%2FL%2B1i%2F4FIpqCFLUrWqy8QFYdio0srTMEcuRARaMg8GA%2B4eEJOkMOAgd2guYrP4drfGaI2BfCPAivgXKwC1dVSJAuTkZqSM2pd9NwWqcfSSoL8DR011Yj29pQ0yM%2FG9mYRWNyLpa8KN2r60Lv56K6Tail6ZZxlUmVYzoA7CjPBD7EqpEUlkUef2%2Faw%3D%3D--Hn1a%2BwbmojjjNqrD--5BWM6WDZvQaPB5BG0wYrFQ%3D%3D
.github.com	TRUE	/	TRUE	1726045412	_octo	GH1.1.243377433.1694423015
.github.com	TRUE	/	TRUE	1726045412	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	light
.github.com	TRUE	/	TRUE	-11644473600	tz	Asia%2FBaghdad
