﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	HbSuTIE7lB17AWlKcaPhA%2F0hCIllVMEtqvANuakQbbGHAsbOlswK%2BiEBwsBpZZ5JbB6WAxLspG2L0TDx6HGA91pyLZFufYlWhlsJacXlMaQSxkk89x4ML%2FbynwpCZ7gQs1se6tVDQn0k63gBoZQgwELMKnXNB3%2FxIS4ybi7fVk5e5FHlcOpfgCLabXy%2Bor9J8QgWjnCgrd4glfyxcoExmc9%2FgXrD26jJdVUeyomfYSZiThfy%2FwjWVAjGft98zOEWQ1lse18e5HfxYujmb9lang%3D%3D--DCyrOQE7M6SfwB%2FH--caJcmve6Mq9By0FomiOz1w%3D%3D
.github.com	TRUE	/	TRUE	1738934494	_octo	GH1.1.1580253874.1707312103
.github.com	TRUE	/	TRUE	1738934494	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	Asia%2FColombo
