﻿.github.com	TRUE	/	TRUE	1740333956	_octo	GH1.1.1682036343.1708711556
github.com	FALSE	/	TRUE	1740619303	_device_id	12fd80ff91270124b5c9c3b0186d218e
.github.com	TRUE	/	TRUE	1740619303	dotcom_user	malkinzak
.github.com	TRUE	/	TRUE	1740619303	logged_in	yes
github.com	FALSE	/	TRUE	1716769303	saved_user_sessions	161399582%3AkNZbUTh3ncOrkRzw1cIleWbzZrOGr5i3tIScdxBxoj7A9wuW
github.com	FALSE	/	TRUE	1711226179	__Host-user_session_same_site	kNZbUTh3ncOrkRzw1cIleWbzZrOGr5i3tIScdxBxoj7A9wuW
github.com	FALSE	/	TRUE	1711226179	user_session	kNZbUTh3ncOrkRzw1cIleWbzZrOGr5i3tIScdxBxoj7A9wuW
