﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	ZE6m6XkVCHk4%2BLKldXbHdhlKCbsuRvVZuU3FVE7q4%2F1O%2FhaLaYkcvOSjLrEyxXghIW1HEP3n9zxGb5cX2v9G82f4tN3WvlMvyO%2FbO%2Bv%2F4BBbK5WX5pjHZU0r44IY4jJ7WSR0P69bLyhYywV%2FZouYT3o5SokymGFzFlp1pdyyUXwLEgTLPxq%2FnZgQuU%2FuANQ2AK1Qq8u97vfabVmIT73GOmJBuDxlDRDdkIITP7INTQKe3wdqkza9kzvgo6FQf%2Fo9vIM14s1TOI7MmRmd0Bkuiw%3D%3D--rJHhxVJ2cxKWfaxv--MEg1EidGg%2BVs7Rg%2FGUVJXg%3D%3D
.github.com	TRUE	/	TRUE	1720102222	_octo	GH1.1.2006271628.1688479823
.github.com	TRUE	/	TRUE	1720102222	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	Asia%2FCalcutta
