﻿github.com	FALSE	/	FALSE	17419014298804568	_gh_sess	meB17Kn2Qbkk7je0BL4y6NU2bXYRCpfh0tLQ4J0Yb5lMLFrHx1%2Ba45%2B%2BAToen8rELCRsDh%2Bgm95eJICVMWK9kPEGjyqYAr7nIB4cZFJf9FqIqdJUchdVoRbQpomwvzWJTqzDHnKmu6CZvJPmiEEzFtgZvbXv%2Fh1E9W4zA3l4XyLdWZnQpyVSC6lVonPvQs8s%2BJ4LLuVwVg%2Fh22U9GCsmpn3vNppcVxnmbfVIGDtLbjVbaI43KqdD7ItxGE2xA%2FEFMN3sYLyqAZTxCmYi%2FRGfQQ%3D%3D--Oo%2FHzCVYrnWA0PQp--u0h%2BCpuaq4ejk%2B5fn79YzQ%3D%3D
.github.com	TRUE	/	FALSE	1740613724	_octo	GH1.1.962696738.1708991324
.github.com	TRUE	/	FALSE	1740613724	logged_in	no
.github.com	TRUE	/	FALSE	17419014298904656	preferred_color_mode	dark
.github.com	TRUE	/	FALSE	17419014298934663	tz	America%2FPanama
