﻿.github.com	TRUE	/	TRUE	1732075754	_octo	GH1.1.1426355865.1700453345
.github.com	TRUE	/	TRUE	1732075754	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	Africa%2FLagos
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	KxZZTc8PPlC4AboLv0dsIbIt%2FozDIuMRgH29KzL%2BVQMRqN%2F5eLyTTiobDkpiLoJ3SZhtfGzTx2iunKIFKLSDbUfcgn4RnAxbIyotw5TwqiXrDaCAOxj8DsPMWnLQ8LjYhpx65P3PSN9GfltibNH3vErl4iCeAP4112gwSgt02ybEU3E3NFhJRR2k54nd%2BQ1ydHqnMKHy%2FpM6Mt%2FY6dna4CmGVWyxt2j040A12bYItOb8eL4vRNxhxm%2BeRdFwaxePTzkrRYrmHiltq0nltNTr5XLMHZej5HF%2FUNmiqY8l4i6I0KZT--WhCtpPIEiwpYlgy%2B--3XIO1vY2GLnISXfbKxhqPQ%3D%3D
