﻿.github.com	TRUE	/	FALSE	1738196102	_octo	GH1.1.1221962697.1706573702
.github.com	TRUE	/	FALSE	1738196102	logged_in	no
github.com	FALSE	/	FALSE	17406564416995466	_gh_sess	jC0jWazD%2BBgRA1xBSDy55W%2F4l4T62lT4e%2BIZgsCz6TxrIU0Klkeen3sbRasQlaoWKuY577sabFaRk79JGrlQ3gcNeXZRTcQiyKmD5Sjgs%2FgrSuG7J7ghuk%2FyyS%2Fp6Kpq8iu%2BSt4aVyj7Gj1o80Biq%2FXEoPOG1YhozJQebBK68D95HAtmjyK5%2F9PgFFdEaX3CNA%2BOPpxKw%2FWUH0%2FQQkPBnIlVTDdn6iYYdRKN417J%2Fp2q6Jt9fyf2js76k4BC%2FBBuW%2B%2BJc51wgCB6sNsKILVhNBMc6%2FeEm7d1ZdLqi8IwGLFv5I%2Fv--9qsl5zje4nJ3McV4--AN3sJ%2FbHVpudlR%2B36nSvgA%3D%3D
.github.com	TRUE	/	FALSE	17406564416995466	preferred_color_mode	dark
.github.com	TRUE	/	FALSE	17406564416995466	tz	Europe%2FLondon
