﻿github.com	FALSE	/	FALSE	17407592306008336	_gh_sess	5RFzvwprUEBIRiFXGTPSImZMtsVeHuOsjVey1SLWhRnhXHhN3XSBXOJePBUWULdk0PSPXBGCdqi%2F5pPh9RGmLrMgdpduCCrgJ%2FVW1AWXQwfngRKmGTv94nWwlzcoLgTZ1miTOQaQVxu0s7YIytE4xpQIaudLKU51YIgcvIGQsYwkonER2fiYvwwdIBryiBiZf4j8JHOlWXq%2B%2BPLfED4gKJpUxfmKmSHZZSx0qMA8itYoWWilsTQrr%2B0JlvhhcaIfzqzdqoVN%2B6o9lr2CUR2Iaw%3D%3D--m0Kd61dKKQhdbi%2F1--qqoZoL82HjWn0FwO3KfXzg%3D%3D
.github.com	TRUE	/	FALSE	1737765105	_octo	GH1.1.717140114.1706142705
.github.com	TRUE	/	FALSE	1737765105	logged_in	no
gist.github.com	FALSE	/	FALSE	17407592309933036	_gh_sess	2KqBiKk17P5LhKW33EMcKqpmVxwxFyImucEBDnNWw0EhcOyp8khTOKbF6zn%2ByZ6lrtTvXajYSb6oZOgYIaVBKvHut5hOxaFP5WYJLuWLWBS%2BAEtXcdEWRfkdUdj4lne%2Bd2gFea%2FWhgu%2FdCQl5jdhlumtADgZyG3aveFLyOMASGApaAFZQ73HiWWCchuwP0c5e2M0MHXNl1KtsolFRhQkAm%2BejvdsPImf4%2FfDB%2FLaD7y0N43SubVcx1LhObVeso4tjPoRSBQ7%2F4%2BWttQo5Q%2FTWQ%3D%3D--p87qH5%2FZKZUPGG17--826qrdmTDsuCmepiMzJD7Q%3D%3D
.github.com	TRUE	/	FALSE	17407592312315211	preferred_color_mode	dark
.github.com	TRUE	/	FALSE	17407592312315211	tz	America%2FToronto
