﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	%2B7iEwOShgjkW325uT67T70oz1AopCFmeoDa5AYPGXuLIPtIdRB75qR3ZkAb%2FLw860EKCp7u8RZrWOXeI0InjgyKRrmDqENLqZ6VZ4cuOui5s%2B7zMlNO%2FumKL5KMUeBKd%2B8jbBEJwm84celt5Beo%2FGe3B6a2%2F1i38clrqyMiisHedhKCSByqVRjSPYH1YD69eONl3JedyGC4XbUdH1D%2FMKjNOh4JPm8XL7DBvXh4%2BQxPwfP87aXXrdiBN%2Be3iAtx%2BSlUy49%2FhoSiC16hLZsivSg%3D%3D--V56oln7TKtk5thn2--sK%2B7S1MLEHD83u4e32XHqw%3D%3D
.github.com	TRUE	/	TRUE	1735522214	_octo	GH1.1.1228379304.1703899814
.github.com	TRUE	/	TRUE	1735522214	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FBogota
