﻿.github.com	TRUE	/	TRUE	1715225734	_octo	GH1.1.1220463514.1683603333
.github.com	TRUE	/	TRUE	1715225734	logged_in	no
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	9oJYxt4HSGji1UZVo5QrihQ9VIikDBdLGQwhgPKcNux8bY%2FNnXK%2FtNxKYXB2zzJerkOFUclhsm1TAY2BJP7C0hDRUF3YmA0TdZun9SnY0dKJwo7kuxunBqxZ20dg5M7porU3q0BBwJ2Z2jEQlw%2F0vp54xt7%2F4HLB2DFOe9KAW2txqHha37cyRXWO9WnwgXnTarCNjbgpGSJL%2B3B5j8kQ9tPdBQBwHIt73jesIVCtweUQL3KknGOdDYOt0fWMcP%2B8NgmeIVv2yg2jHd5FA2mUHA%3D%3D--biQK2pitmRpJxLaO--b9omJAjWfICgc%2BE6E5JoHA%3D%3D
.github.com	TRUE	/	TRUE	1711744847	_locale	pt-br
.github.com	TRUE	/	TRUE	1711744847	_locale_experiment	pt-br
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FSao_Paulo
