﻿github.com	FALSE	/	TRUE	1742226878	_device_id	b24ed98e917ef9b32652071c77b88ec4
.github.com	TRUE	/	TRUE	1713369275	_locale	en
.github.com	TRUE	/	TRUE	1713369275	_locale_experiment	pt-br
.github.com	TRUE	/	TRUE	1742226875	_octo	GH1.1.2081564896.1710690876
.github.com	TRUE	/	TRUE	1742226875	logged_in	no
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	I%2BhjSlrM30OZPd2mzveKva02cLQyNonRuG0%2F7z2e6NDFTjIFG%2BgCA76%2BdwRQMS1%2BzF8aoZ0N9GDvoE40HcTNmyd%2F4MnoPv%2BymaUUlQeYcNu2yo1QYFGVpJZ2gRPRenJ%2F3av8fB2LEWrD9xMRe8PhMfJH2PWoIxkGzPk06l5vOVD8qiNO3DpoZGgOulWFU%2FDnZAlHlaz53Wtdbbk63MyuTGtXOCnZ2rFHDxpYmp1qYe39D8dZ495VBk9IIJYD5%2BTX0GAvUGVgDyg5RF%2FdfjPqPU0%2F82%2FQb1L1v5XeplrHehNiVlvdXjttNScCbDINtvsAT%2BfHPwi5d2LcPLoynv0tyhjZbVTjbqj%2Bl3MeqJLIjQ8thPQntO4uXOV7pfC5nIEeJaM1UcXnrWpQanwnqBuHU8dvcqa%2FE5XbqvUyxXbwjGabvh3mFbvREIqeLGie%2B3ncpAk7ON1BkpBMpwBcIRp0Az3N0Vqaeb7mLr%2FrvPy0oR%2FO8KEy--InsRlmn2vIuZAGfI--sqGzm2DjVvtcW4%2Ff4gol7Q%3D%3D
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FSao_Paulo
