﻿github.com	FALSE	/	TRUE	1724074749	_device_id	5a6339f5a31056a8a3339ef2692cdac1
docs.github.com	FALSE	/	TRUE	1723988472	_docs-events	1f58351b-3685-4d75-83c6-95f88b53de52
.github.com	TRUE	/	TRUE	1740484996	dotcom_user	git-amanpandey
.github.com	TRUE	/	TRUE	1740484996	logged_in	yes
github.com	FALSE	/	TRUE	1716638596	saved_user_sessions	139358328%3AqaAXud8UgbRxX4EVr1A4DqH1BN2S3fz1Khmqi6gsupbGNpB6
.github.com	TRUE	/	TRUE	1724511666	GHCC	Required:1-Analytics:1-SocialMedia:1-Advertising:1
github.com	FALSE	/	TRUE	1740495671	MSFPC	GUID=2f66bfa88a614482bb09a3c70f736523&HASH=2f66&LV=202310&V=4&LU=1698656493908
github.com	FALSE	/	TRUE	1741022146	MicrosoftApplicationsTelemetryDeviceId	15ca4256-8b2e-4cc9-b9e0-c032e322e24b
.github.com	TRUE	/	TRUE	1741962612	_octo	GH1.1.2144965550.1710426612
github.com	FALSE	/	TRUE	1711800761	__Host-user_session_same_site	qaAXud8UgbRxX4EVr1A4DqH1BN2S3fz1Khmqi6gsupbGNpB6
github.com	FALSE	/	TRUE	1710594761	has_recent_activity	1
github.com	FALSE	/	TRUE	1711800761	user_session	qaAXud8UgbRxX4EVr1A4DqH1BN2S3fz1Khmqi6gsupbGNpB6
