﻿.github.com	TRUE	/	FALSE	1713354373	_locale	en
.github.com	TRUE	/	FALSE	1713354373	_locale_experiment	ko
.github.com	TRUE	/	FALSE	1742211973	_octo	GH1.1.1921619805.1710675974
.github.com	TRUE	/	FALSE	1742211973	logged_in	no
github.com	FALSE	/	FALSE	17422450067944323	_gh_sess	RbFORu%2FjDZEKrVnpj0oCWYgiKSEEPR4BN7KMKDhE30doLfwyzsrq94HeyMa5brq51OnaMIuzAuP4JHHKRH6uNqfV8xSGn5vPwvGrEvfhve8RgXCxLLLQHmo4UD7bHCsKpr57%2B3lYWuLEWp7ClCTIN%2B5d1Zta7RXElGlv8%2BW5aJyVpkCL4HkNX6XIVBntCRmjjit%2BEZOBGeL%2BuPmEJ4Q07%2BJeqdvtgyWaUB20cdysktIL5qiPRTaHPK2K06m2Tcz0l9EnrDMf8TmkmiXnsHQjpQ%3D%3D--GFrLzUWNt5HSEeg1--3lq4HNOpAhMomnB4tj%2FPhg%3D%3D
.github.com	TRUE	/	FALSE	17422450067994475	preferred_color_mode	dark
.github.com	TRUE	/	FALSE	17422450068044411	tz	Asia%2FSeoul
