﻿.github.com	TRUE	/	TRUE	1739284940	_octo	GH1.1.753416398.1707662540
.github.com	TRUE	/	TRUE	1739284940	logged_in	no
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	FEFQXAmdfYeXUTiZjiFEMWfzpM5NZHynKtPntrejSNd3zBBwCUdocoBsbfuR9yqO8%2BlsUZPdMAQJCoxKqCke7OwbE3CRPYdRQzqYpgby4gTUSfnUkOPHipgCxfbJRM%2BUcHN%2BagimcL3eVOj5DhUCT0AddxRpir7NMYmHuhLVwC9%2FsqP%2FCEPybMpYM81%2B%2BB83r1engnKwZED2wiC7r1plAKAkrYX2ubgRodLM6ngYjtnsJuwtacBL0HtDyrXd%2FOL%2BEvc6dAqqnkKHGDgYs%2FNLPA%3D%3D--pDDo2CPvFXU%2BzYCa--yFI9SyX351g55wCtY%2Bb%2BlQ%3D%3D
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	light
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FSao_Paulo
