﻿.github.com	TRUE	/	TRUE	1707054269	_locale	en
.github.com	TRUE	/	TRUE	1707054269	_locale_experiment	pt-br
.github.com	TRUE	/	TRUE	1735998269	_octo	GH1.1.1818040825.1704375869
.github.com	TRUE	/	TRUE	1735998269	logged_in	no
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	eghXYQxPT2pB5TqUwjxTG8W9tNDoGwRQ5mIvuj1tyWn03LNzq47mB4XMjyjcAh5EZiOcd5iWAscJLMCpoGYSYcoduq5t5uDNMMZrDzHkO3MggfuF%2FNdqoMnSXkoL8f5X0bddj2itWsouhz43qVCTEOlNRNhBpUrrW7vGaOvmpg8oT370TvVFpY4kqwP2qkmFT8N6t7Erpx2a2vorcLrsBWqMEERdjTghqh5JSL3SOSG6sASGJWc63D5wagVRFzXLNpfwkdmI%2BybExqFjHPfLu9M1Kd2G0islW1CKnNnodMb5QHa%2B--%2FsMWA6XrhxBYCPkK--rdXwY7ZnkkQw0GzPfuG%2BLw%3D%3D
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FSao_Paulo
