﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	7tmUmThr0W0gICvfdDJuy%2BIFnIzhTg53b1U72SAv32vVNNlRBVHzuQ79L7aapwdNk0wcD5LsCZBpSDVjwIrM0%2F4GPt70om2mHOUIa0ZFopt0YGcErXGFlYDmbYhgbiQUvNViRgPY0SKRB7iXbxuXwpZ%2Bs%2FooMo%2BkYLPnuUrrjFlpXYzYUTldDZg57PYuIq3Sazvf%2BVtwLGoAK2L22ldS%2BYKbjTrbYv8I9Ov95m4jx%2BAOTOPjDU00%2FNsgRVBJmKe01pS4IDWbhfV%2B3m1PtHHrdQ%3D%3D--falqh3EUmMmEsk39--j1Pft0tCc5srbefYeaz2JA%3D%3D
.github.com	TRUE	/	TRUE	1726125584	_octo	GH1.1.410661752.1710573584
.github.com	TRUE	/	TRUE	1726125584	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FSantiago
