﻿.github.com	TRUE	/	FALSE	1739730915	_octo	GH1.1.1749690228.1708108514
.github.com	TRUE	/	FALSE	1739730915	logged_in	no
github.com	FALSE	/	FALSE	17407861127175749	_gh_sess	2DMu%2BPb9xnpJMOK9uC2CymGmbve%2FOt%2FxU20m4W0YOD15JfmGK5uwyvIp%2FQUvB3t3MeM8jTdThu%2BHLXZ5TVxqSSf3Bxo9MA%2BqDfs2288u6KTZnmq%2BBOAr8n33x6Smb47egoYBHbh3PYBhPiFCdJBAae%2BQkDwe%2B3XfvjNkS8CxTNYC74BgBZmTA2qJ0J5XQOczzZBKvuGisLUEO8yx7bMxDXOf%2FQLc3%2BOqDn1yPnX7ebtxRheVLgQAxp1PsLrJp5bJqXauyjBNKkV29ZGpa1tKrA%3D%3D--AwNPgxszUJb%2Bl7Ng--vRf94UOeloe9H89%2B1lF%2BTg%3D%3D
.github.com	TRUE	/	FALSE	17407861127175749	preferred_color_mode	light
.github.com	TRUE	/	FALSE	17407861127175749	tz	America%2FBuenos_Aires
