﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	jPd4DFbKHWhQdlWMpggO68YTcuQNzNOjoPSTcvzN90Wsf32k3jCQP8grJE8S9CvCZyb7sYdS4%2FlfrCpbV6yLxKYzYvc%2Bx2eHZIpw3iELpuN5BwdIO9RZ7KGfXvPqbtHCbad8eBCvXj699bDnWpkmiFQQbSJZazSzsNGKDkFuIx6ZxPn2ELNkux1kz0qb15cY9MpWR2jXkyLrX59YnSyX%2FBv6cHqa5X%2FbGO28gucsNkabvTzhplBgPYOJXrAFSW7MKrEtBrWRth%2BA58JSdpg5zA%3D%3D--cnW%2FMPON%2FZPeGh4X--25NR66PqABywcA%2B6lsACSg%3D%3D
.github.com	TRUE	/	TRUE	1740966564	_octo	GH1.1.1670175467.1709430565
.github.com	TRUE	/	TRUE	1740966564	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	Africa%2FCairo
