﻿.github.com	TRUE	/	TRUE	1716410628	_octo	GH1.1.1328175538.1684788228
.github.com	TRUE	/	TRUE	1716410628	logged_in	no
gist.github.com	FALSE	/	TRUE	-11644473600	_gh_sess	Tgj8e5ga4Yy78ZVNb6DX5QQCqMgQR527mB%2BBqJTM139C%2Bei3%2BuZ9rNe6iFNZsW3fMAAhgSkuw0Ebbs%2BipgU8H3ZlYiQT3DbBBB0%2FRwD0IVHBq6Onzp%2BC9dNqVQ8cjh1P5ij4Ni2HjX0kEFRbtKkFvxaWXxlM83k8OqQSPfgVKSRjAvtL5j0JpucE1hLrfacye5%2BAD0RSRkZaUuPn7vf2rWUdW6Mgn%2FBoqgoVgWevQvdvthqICwdv49IDfprBBZ7M3gzzlWM%3D--BHICc7gNvZ4Vq5Pj--ywxI657a%2BuedqS0JF%2F2ORA%3D%3D
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	light
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FBogota
