﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	2%2Bm0uB0s13ibm22mTK%2FXealf9QHDChN00slw0XHn9ymj0M4VFn2ATAJtN%2BzWMqmS4Ns9uMyz3n3DGkySxVdQYxY6GaAMD%2FGJL1JvBG7AKKCzJK8cxUnCa6un15G2fKUjbSTsbZhUkW8pTviipa%2Bd7WjAcfsp5x2sp2u%2Fk2CKxt8R4toHLd1FdDBK%2BQe69mmoRxfVDixrd%2FFJimJnoi2KbnwFrPDWSn8hWVZXaR4qEUyfVJ4RdyRysBotQrb8sBE40T8pX%2BoaLBrMVKQgcVnqUw%3D%3D--F2nfa1GhniCM6JXI--wzD%2BNauCr3XP2nJ6mIE%2BCA%3D%3D
.github.com	TRUE	/	TRUE	1739829610	_octo	GH1.1.1902189498.1708207220
.github.com	TRUE	/	TRUE	1739829610	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	light
.github.com	TRUE	/	TRUE	-11644473600	tz	Europe%2FParis
