﻿.github.com	TRUE	/	TRUE	1724279420	_octo	GH1.1.1053095752.1692657020
.github.com	TRUE	/	TRUE	1724279420	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	Africa%2FCairo
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	%2FYMnYDBbz%2B2q3T%2FI%2BJQM0KjBU9VR5upvYlxwTLJFt1VuSc9nZ4PVxPNcPp6OyCBRxv0dGiPwekYAhGFXrGc4WZVjUOX5UIB%2B2qc%2BSOJ%2B0p7pTUN37jljmyq%2FUTklnS8Npr%2BB6YmAxPRW3nMp7gI3PnNvuq%2BMANbB8RNV8SovnWEDmAzd32Acoc9dZ7OmKVbn3vM7BMYATmjUBJqP0qzQjO36wa%2BL%2B2BtI%2FrRrlunmDe5C5qxzdBRIll0XVE5BMg7NHsIinXnaHLXyTyWNM%2Fy5A%3D%3D--%2BZ0%2BtS36N73jJQEx--6%2B0fwli25XggbdBO3vBN2Q%3D%3D
