﻿github.com	TRUE	/	TRUE	18446744062065078016	_gh_sess	i2H8Dh6MtBExqoeIH6npYmfM8no0nfu%2Fuo1c1gGO7Qgg81XVj4OWutPU2kx%2F6JxKbJYpHYtBsU%2FHrHGSzl2YOPtzhB8Faqn%2BWc51u%2FrGksDAa%2BObRynAtATS4DZYjhs4c24HN74Q1IJ3LHJgoGQGDkpz0%2Fuv8wTbJGQUqlIwl%2BcH7w3E5MQz5C1wEXIgu4paKRztD8uvbaWpY5UM6etSZlV8JIdOk6zaoB1d5j1Wb8nkZnV4F9l8efpFw6f61ja89qd9QI5PsqiaaZCoAJoYTQ%3D%3D--L9WNkXbrbWG%2BrLUT--2tcgfRNAcIDOa%2FdmW6W5Ew%3D%3D
.github.com	FALSE	/	TRUE	1740934442	_octo	GH1.1.1109260965.1709398442
.github.com	TRUE	/	TRUE	1740934442	logged_in	no
.github.com	FALSE	/	TRUE	18446744062065078016	preferred_color_mode	dark
.github.com	FALSE	/	TRUE	18446744062065078016	tz	Asia%2FKuwait
