﻿.github.com	TRUE	/	TRUE	1724716941	GHCC	Required:1-Analytics:1-SocialMedia:1-Advertising:1
github.com	FALSE	/	TRUE	1740700947	MSFPC	GUID=d24e2384196545f1a619ec609fc788e7&HASH=d24e&LV=202402&V=4&LU=1709164928613
github.com	FALSE	/	TRUE	1740701043	MicrosoftApplicationsTelemetryDeviceId	128e4ecd-9c6b-49cf-8916-6c1de3546253
github.com	FALSE	/	TRUE	1740786504	_device_id	c089c857933f01fc9a3e5d86fd30133c
docs.github.com	FALSE	/	TRUE	1740700949	_docs-events	cfd8b33a-e336-4b4b-9e5d-f1236b9ae29b
.github.com	TRUE	/	TRUE	1711665508	_locale	pt-br
.github.com	TRUE	/	TRUE	1711665508	_locale_experiment	pt-br
.github.com	TRUE	/	TRUE	1740785908	_octo	GH1.1.911168326.1709163490
.github.com	TRUE	/	TRUE	1740787639	dotcom_user	luizzinks
.github.com	TRUE	/	TRUE	1740787639	logged_in	yes
github.com	FALSE	/	TRUE	1716941239	saved_user_sessions	161660818%3A_XCqXvznCjcKyp127WgHIMR4SwIHyevX8vR0Ob4N03924UuQ
github.com	FALSE	/	TRUE	1711040445	__Host-user_session_same_site	_XCqXvznCjcKyp127WgHIMR4SwIHyevX8vR0Ob4N03924UuQ
.github.com	TRUE	/	TRUE	1712277148	fileTreeExpanded	false
github.com	FALSE	/	TRUE	1709834447	has_recent_activity	1
github.com	FALSE	/	TRUE	1711040445	user_session	_XCqXvznCjcKyp127WgHIMR4SwIHyevX8vR0Ob4N03924UuQ
