﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	U9%2FnYgIeu3nyrIcx3aKyxfJnO%2FmySc5OC0zXlVQC0jDGfeqZ4D9SYuZ5Ow7v%2FUTYqIZNhB6Iv08TvEPb4rEJp0kl5uBns4528sijY8rUoBHm9t%2BR9OL10gWSC1hDjy83bGV3scgivZdP%2FJmZ9dOFhb3iKKZKEj7m3yrfEZ%2B%2FkuqExbZ9jOGw75GRCg9s%2B%2B09QLX1unyA616n536tzM%2B3uZ5N%2FkZui2v02xqr9OSiWzLl693jS4ZQtwD8mKplCop04tnwECOpdYO6ZRzkH0Ynhg%3D%3D--8%2B%2Bk7RRWslEU2KAX--w98Q6tOZQy46vPRBaxim9w%3D%3D
.github.com	TRUE	/	TRUE	1739913649	_octo	GH1.1.1563853836.1708291245
.github.com	TRUE	/	TRUE	1739913649	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	light
.github.com	TRUE	/	TRUE	-11644473600	tz	Asia%2FTehran
