﻿.github.com	TRUE	/	TRUE	1723640998	_octo	GH1.1.635383085.1692018545
github.com	FALSE	/	TRUE	1727607388	_device_id	178c2503f9abe5b48587b9744f0e26b4
resources.github.com	FALSE	/	TRUE	1727521653	MicrosoftApplicationsTelemetryDeviceId	26018541-294a-45a0-8f5c-c65fe969a848
.github.com	TRUE	/	TRUE	1727521653	fs_uid	#o-1FH3DA-na1#5179262703906816:6094634948898816:::#/1727521653
resources.github.com	FALSE	/	TRUE	1727521655	MSFPC	GUID=ac12359c59134fea8c55798268cb96e5&HASH=ac12&LV=202306&V=4&LU=1687182030901
.github.com	TRUE	/	TRUE	1731308580	logged_in	no
