﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	XfqnCQC5bZqqzdXf%2Flknswv3MmcUASO8MgpWg5lew44bglFQ1JpmLkY5U0xrv7SWmbpVZ%2FUkH2ndbEL0Zp9I9JdiJZKK1dy%2B92ZKE0NNNuwds8nnLZxhR7JuhfbBzh9mmDr5zd4xOBMnH4BNwWmxJEKd9vGybijnAd5LM5rdjR6lH3a%2F3XprFU7%2Bu%2Bvu8PtBhA4IeTXJ2N81bFz7MdTQIS41g6ez9FIFrF3SXYyOakRcAHg3N0zfCTbmAg4kMo%2FD6RqtrUjt%2FMBAUBcXa85XSw%3D%3D--dpUb7LlIIZwZWmLy--qnu1%2F6H6WLprEbZIYYvaZA%3D%3D
.github.com	TRUE	/	TRUE	1738806047	_octo	GH1.1.490998134.1707183648
.github.com	TRUE	/	TRUE	1738806047	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FBuenos_Aires
