﻿.github.com	TRUE	/	TRUE	1742180459	_octo	GH1.1.1922104037.1710644459
.github.com	TRUE	/	TRUE	1742180459	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	light
.github.com	TRUE	/	TRUE	-11644473600	tz	Asia%2FBangkok
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	sqkHsBvQ1l7lVYwKrI32C%2FPocf9BC7kc1OoRfa0oS1TIM%2BtMTEukL5Gvvb0chDfO6SsSoy0NzypETzNdJNKoinFNAlNz3qq9C0OTorCvcVST4kec1Ue7bMcglu75Z%2B4UyOR52l6xk3Mh2Typ3V463zwmpLVY4mDmZ0sjmaM1ftdNDiFHzN8kKrylN%2BvhsA8hltker84JJ5WqsFpK3v2KGXJEmiqDr1Qd%2FQ04EaKmDOSkiH1Ewei12Fd7p2W1%2F1FHM6XV87l2xaCzHRCxlZ25Sw%3D%3D--iJoIG5ps6y6wUwMd--po5wczj4rS6AjubxZV4QpA%3D%3D
