﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	J0a3l%2FqEnDNqbFmvYetp558y9DgmpDzW6dJT%2BfoeFNxf2c6pCkt1mnpYHVUP2NDWnv4D2dAxxeg1kgZIuGAfVcrk6c1ZbtxRRTi%2BRj%2FNVp8Ho2IWfq%2FsEiNZ5TPd2eGk2MJgyOufFSZmID6IoKTRqmteCRRB8WhbKfY45gLrbs7D%2F0mFo%2FlHCRzaRUAFWZDNxOBq2zk0XyTUyRH%2FgIA4S4%2BKUNE7DOAdWAEd6%2F3GlBBB21WXW40pX64wEIPizFAIO6%2B0arKxgYfhiLJQhBaNCw%3D%3D--puJXN4L2gF01vzh3--mZEhEJTsymM0MmVL9t6C2w%3D%3D
.github.com	TRUE	/	TRUE	1711206088	_locale	en
.github.com	TRUE	/	TRUE	1711206088	_locale_experiment	pt-br
.github.com	TRUE	/	TRUE	1740326488	_octo	GH1.1.381356900.1708704084
.github.com	TRUE	/	TRUE	1740326488	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FSao_Paulo
