﻿.github.com	TRUE	/	FALSE	1732069253	_octo	GH1.1.1557100149.1700446853
.github.com	TRUE	/	FALSE	1732069253	logged_in	no
github.com	FALSE	/	FALSE	1740268400	_device_id	6fd1c38fb69bb74353208c2c65a8579e
github.com	FALSE	/	FALSE	17407760867182758	_gh_sess	%2B1zA%2BrUci%2F8QV4X7caj5oNEIYb243W%2BeygxeQVSqY2ykaWLZwRWPIfznBtSvKR7EVl%2BkpjjMYfGolJDsC52CxvhtSg5huI940Rzf1buyE%2FUXMVl1OOWcpfyjWJHPDhXRfIZai%2F7BWLNKjmFW9Y4f5hDq8VSnnERmqOHQIzeabBJJA5trf1lEMdfKh8TJM%2FoDEVsPg8%2BiD2AoS9ZuNtVbHZri%2BzNu0QJcTVAw%2BXIsEa5ydffZuuyoVy7VTQCDhRiB5NCv%2B%2Fvu3lcFLmmwktgQlA%3D%3D--PwHRkvupa0C%2Fc%2FeD--CxYvJx90kf1nRnNkG8Ox3w%3D%3D
.github.com	TRUE	/	FALSE	17407760867216141	preferred_color_mode	dark
.github.com	TRUE	/	FALSE	17407760867221273	tz	Europe%2FHelsinki
