﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	t2MutFLjHNnZGbVdiFBntIhQXJiN6ro%2FvIX0iljiuFIj%2B9yrXl3v0DFUlQQGscf5kK05eAoJayRlwmRa4QhBKS7f%2BAZZopAWeh47QML72efpWWYwT4aAanHdBG0LsP8nlztvOyEvb8avRDMuIVWwgxmTYgcTqP7rwGpVDkg18HJBSDIl63ptw7Vm1AEGZF1ACQm6ajEfFNAe%2BooFZ1gma52RAnV5U%2BLasQ2TzZpuE1ecI0Dje5kvNr30RaQ3af1HFWq9s%2BV%2F%2BJHfYrkM43Tb7g%3D%3D--mBr3aYmMdivKsmPx--j7R608bMVUQQSucObwMfEg%3D%3D
.github.com	TRUE	/	TRUE	1736360496	_octo	GH1.1.399693010.1704738096
.github.com	TRUE	/	TRUE	1736360496	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	light
.github.com	TRUE	/	TRUE	-11644473600	tz	Asia%2FTehran
