﻿.github.com	TRUE	/	TRUE	1733121684	_octo	GH1.1.1602174857.1701499284
github.com	FALSE	/	TRUE	1710134225	__Host-user_session_same_site	hzhyF6bAQ1jWLMB_lEfFdQX6B-hhZqs8la6thAfVrb7ChKYh
github.com	FALSE	/	TRUE	1740547005	_device_id	af8a44ab01869d0997d43c0e8da6661c
.github.com	TRUE	/	TRUE	1740547025	dotcom_user	git-amanpandey
.github.com	TRUE	/	TRUE	1740547025	logged_in	yes
github.com	FALSE	/	TRUE	1716700625	saved_user_sessions	139358328%3AhzhyF6bAQ1jWLMB_lEfFdQX6B-hhZqs8la6thAfVrb7ChKYh
github.com	FALSE	/	TRUE	1710134225	user_session	hzhyF6bAQ1jWLMB_lEfFdQX6B-hhZqs8la6thAfVrb7ChKYh
docs.github.com	FALSE	/	TRUE	1740460848	_docs-events	56d18082-afb1-4157-bcee-5819a78bacff
.github.com	TRUE	/	TRUE	1724477205	GHCC	Required:1-Analytics:1-SocialMedia:1-Advertising:1
github.com	FALSE	/	TRUE	1740461209	MSFPC	GUID=aa18f822509b46618e334587e82613cc&HASH=aa18&LV=202402&V=4&LU=1708005626412
github.com	FALSE	/	TRUE	1740461342	MicrosoftApplicationsTelemetryDeviceId	e6de94e2-7bdf-4e4a-95e7-acc435862331
github.com	FALSE	/	TRUE	1709883517	has_recent_activity	1
