﻿github.com	FALSE	/	TRUE	-11644473600	_gh_sess	BGkfvs8n6XJ2pwwrPtCIcJXr4itQ5%2FfSstMd5WEND4Du%2Ba83oeOsdDemhYtknkaTcQAzYKl07XMM2RcEREs%2BGgn0jrrnkVMVxmbwCM1O03vAcYZpw9UpR8QqBqRA6itoiGA9SEm3RKUWjVnlTPTB65nXMlSXTtiazDAMXcqxZCfdlQytF3AVny%2F2ciM1iy8K%2B7uEEoHE4AhjhxWAfez2EsL95fQj%2F1tx2FbNp%2F69EOAiZWrJMRNN5ACMiDiTVbJ6jqz7poo6t%2FnUwTwzu6RJUlLMMvNVIG6lVsuzSfKoRhWdpUD9--YSd0t8W3iGw41VIZ--zmlzkofNiYgIp3wnWjejKw%3D%3D
.github.com	TRUE	/	TRUE	1707726832	_locale	pt-br
.github.com	TRUE	/	TRUE	1707726832	_locale_experiment	pt-br
.github.com	TRUE	/	TRUE	1736670832	_octo	GH1.1.938861708.1705048432
.github.com	TRUE	/	TRUE	1736670832	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FSao_Paulo
