﻿gist.github.com	FALSE	/	TRUE	-11644473600	_gh_sess	NcLtHQ2Q%2B6QkcJRd1I3oeyR77jZX%2FtZHJKqFj1KIgE5GAV5dHCVw85YaPDRuybIFKs9hDQRXFOEm3CUzYn9rSVjsiFrH9nk4dmE6j6xHQbLw9tSL9g44oq5VB0bMxYlafXhwi3WE8Z1ozUV%2F69goYQ7Nw6eBEV6YY4A1llAn5aLxog3e34NwuNHH40qxu53ub2LgkzaOnwNekyf3smws61yVyCE9QZMOVsU%2FtYbkXZ1hwyzZtRtaajGNCuQpFZwL8IFJyI4ne9UI6r0roojjQA%3D%3D--Bn9XrgXRqLMXWKhJ--883SQHkuxaCEy3BsO16RQg%3D%3D
.github.com	TRUE	/	TRUE	1716665305	_octo	GH1.1.209778544.1685042903
.github.com	TRUE	/	TRUE	1716665305	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	Europe%2FLondon
