﻿.github.com	TRUE	/	TRUE	1710259328	_locale	pt-br
.github.com	TRUE	/	TRUE	1710259328	_locale_experiment	pt-br
.github.com	TRUE	/	TRUE	1739379728	_octo	GH1.1.1119185970.1707757325
.github.com	TRUE	/	TRUE	1739379728	logged_in	no
.github.com	TRUE	/	TRUE	-11644473600	preferred_color_mode	dark
.github.com	TRUE	/	TRUE	-11644473600	tz	America%2FSao_Paulo
github.com	FALSE	/	TRUE	-11644473600	_gh_sess	fa8bWnlxfHitVd2hjUkX7n9UlDFJNOyk92mbRCRSZjVz2seRzaq0Q1VD5GOaawFAxI9i%2BcHE3vz0Wtt3V4h%2FZ9N2SdSh6qg93pmGX0Jx%2BrT7nUtWyXwThYAGnc%2BsFDpLU8ojSwtLMwqmGcoSqTuXxRo49v8rEj8j9b0ATuucGLQKpXdhbf0WPZ9QLffAwzLKyQ7KzQPYybj%2BIjvvmI8%2BsU5MP7P%2F7teAR5ZjNwKHalX4e9eywUI5PsPlP85OEmSyhr8364oX4Afp%2FtMBkW7UNARcYtO5DvEUJXz05K2nokg1OT%2By--vBMpYW2462uRGA7N--2a5SDux6HEXp%2FcCWIw3zSg%3D%3D
