﻿.github.com	FALSE	/	TRUE	1722849771	GHCC	Required:1-Analytics:1-SocialMedia:1-Advertising:1
github.com	FALSE	/	TRUE	1738833774	MSFPC	GUID=b23f7d3070f14b03af579893cd827e89&HASH=b23f&LV=202303&V=4&LU=1678761540859
github.com	FALSE	/	TRUE	1738833771	MicrosoftApplicationsTelemetryDeviceId	7cba75a7-efe6-4782-9937-e8ef0dd59ac6
github.com	TRUE	/	TRUE	1739678592	_device_id	73e95e246c197ab070e58b4191514f19
.github.com	FALSE	/	TRUE	1739778096	_octo	GH1.1.1572410817.1708155698
.github.com	TRUE	/	TRUE	1739778096	logged_in	no
